# IF-MIB::ifEntry
  # JUNIPER-COS-MIB::jnxCosIfstatFlagEntry
    #[[inputs.snmp.table.field]]
    #  name = "jnxCosQstatIfIndex"
    #  oid = ".1.3.6.1.4.1.2636.3.15.5.1.1"
    [[inputs.snmp.table.field]]
      name = "jnxCosIfstatFlags"
      oid = ".1.3.6.1.4.1.2636.3.15.5.1.2"
