# JUNIPER-COS-MIB::jnxCosFcIdEntry
  [[inputs.snmp.table]]
    name = "JUNIPER-COS-MIB::jnxCosFcIdEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # JUNIPER-COS-MIB::jnxCosFcIdEntry
    [[inputs.snmp.table.field]]
      name = "jnxCosFcId"
      oid = ".1.3.6.1.4.1.2636.3.15.3.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxCosFcIdToFcName"
      oid = ".1.3.6.1.4.1.2636.3.15.3.1.2"
    [[inputs.snmp.table.field]]
      name = "jnxCosFcFabricPriority"
      oid = ".1.3.6.1.4.1.2636.3.15.3.1.3"
