# JUNIPER-COS-MIB::jnxCosFcEntry
  [[inputs.snmp.table]]
    name = "JUNIPER-COS-MIB::jnxCosFcEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # JUNIPER-COS-MIB::jnxCosFcEntry
    [[inputs.snmp.table.field]]
      name = "jnxCosFcName"
      oid = ".1.3.6.1.4.1.2636.3.15.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxCosFcQueueNr"
      oid = ".1.3.6.1.4.1.2636.3.15.2.1.2"
    [[inputs.snmp.table.field]]
      name = "jnxCosRestrictedQNr"
      oid = ".1.3.6.1.4.1.2636.3.15.2.1.3"
