# IF-MIB::ifEntry
  # JUNIPER-COS-MIB::jnxCosIfEntry
    #[[inputs.snmp.table.field]]
    #  name = "jnxCosIfIdx"
    #  oid = ".1.3.6.1.4.1.2636.3.15.9.1.1"
    [[inputs.snmp.table.field]]
      name = "jnxCosIfsetDescr"
      oid = ".1.3.6.1.4.1.2636.3.15.9.1.2"
