# IF-MIB::ifEntry
  # EtherLike-MIB::dot3HCStatsEntry
    [[inputs.snmp.table.field]]
      name = "dot3HCStatsAlignmentErrors"
      oid = ".1.3.6.1.2.1.10.7.2.11.1"
    [[inputs.snmp.table.field]]
      name = "dot3HCStatsFCSErrors"
      oid = ".1.3.6.1.2.1.10.7.2.11.2"
    [[inputs.snmp.table.field]]
      name = "dot3HCStatsInternalMacTransmitErrors"
      oid = ".1.3.6.1.2.1.10.7.2.11.3"
    [[inputs.snmp.table.field]]
      name = "dot3HCStatsFrameTooLongs"
      oid = ".1.3.6.1.2.1.10.7.2.11.4"
    [[inputs.snmp.table.field]]
      name = "dot3HCStatsInternalMacReceiveErrors"
      oid = ".1.3.6.1.2.1.10.7.2.11.5"
    [[inputs.snmp.table.field]]
      name = "dot3HCStatsSymbolErrors"
      oid = ".1.3.6.1.2.1.10.7.2.11.6"
