# EtherLike-MIB::dot3CollEntry
  [[inputs.snmp.table]]
    name = "EtherLike-MIB::dot3CollEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # EtherLike-MIB::dot3CollEntry
    [[inputs.snmp.table.field]]
      name = "dot3CollCount"
      oid = ".1.3.6.1.2.1.10.7.5.1.2"
    [[inputs.snmp.table.field]]
      name = "dot3CollFrequencies"
      oid = ".1.3.6.1.2.1.10.7.5.1.3"
