# IF-MIB::ifEntry
  # EtherLike-MIB::dot3PauseEntry
    [[inputs.snmp.table.field]]
      name = "dot3PauseAdminMode"
      oid = ".1.3.6.1.2.1.10.7.10.1.1"
    [[inputs.snmp.table.field]]
      name = "dot3PauseOperMode"
      oid = ".1.3.6.1.2.1.10.7.10.1.2"
    [[inputs.snmp.table.field]]
      name = "dot3InPauseFrames"
      oid = ".1.3.6.1.2.1.10.7.10.1.3"
    [[inputs.snmp.table.field]]
      name = "dot3OutPauseFrames"
      oid = ".1.3.6.1.2.1.10.7.10.1.4"
    [[inputs.snmp.table.field]]
      name = "dot3HCInPauseFrames"
      oid = ".1.3.6.1.2.1.10.7.10.1.5"
    [[inputs.snmp.table.field]]
      name = "dot3HCOutPauseFrames"
      oid = ".1.3.6.1.2.1.10.7.10.1.6"
