# IF-MIB::ifEntry
  # EtherLike-MIB::dot3ControlEntry
    [[inputs.snmp.table.field]]
      name = "dot3ControlFunctionsSupported"
      oid = ".1.3.6.1.2.1.10.7.9.1.1"
    [[inputs.snmp.table.field]]
      name = "dot3ControlInUnknownOpcodes"
      oid = ".1.3.6.1.2.1.10.7.9.1.2"
    [[inputs.snmp.table.field]]
      name = "dot3HCControlInUnknownOpcodes"
      oid = ".1.3.6.1.2.1.10.7.9.1.3"
