# Q-BRIDGE-MIB::dot1qTpFdbEntry
  [[inputs.snmp.table]]
    name = "Q-BRIDGE-MIB::dot1qTpFdbEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # Q-BRIDGE-MIB::dot1qTpFdbEntry
    [[inputs.snmp.table.field]]
      name = "dot1qTpFdbAddress"
      oid = ".1.3.6.1.2.1.17.7.1.2.2.1.1"
      conversion = "hwaddr"
    [[inputs.snmp.table.field]]
      name = "dot1qTpFdbPort"
      oid = ".1.3.6.1.2.1.17.7.1.2.2.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1qTpFdbStatus"
      oid = ".1.3.6.1.2.1.17.7.1.2.2.1.3"
