# Q-BRIDGE-MIB::dot1qPortVlanStatisticsEntry
  [[inputs.snmp.table]]
    name = "Q-BRIDGE-MIB::dot1qPortVlanStatisticsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # Q-BRIDGE-MIB::dot1qPortVlanStatisticsEntry
    [[inputs.snmp.table.field]]
      name = "dot1qTpVlanPortInFrames"
      oid = ".1.3.6.1.2.1.17.7.1.4.6.1.1"
    [[inputs.snmp.table.field]]
      name = "dot1qTpVlanPortOutFrames"
      oid = ".1.3.6.1.2.1.17.7.1.4.6.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1qTpVlanPortInDiscards"
      oid = ".1.3.6.1.2.1.17.7.1.4.6.1.3"
    [[inputs.snmp.table.field]]
      name = "dot1qTpVlanPortInOverflowFrames"
      oid = ".1.3.6.1.2.1.17.7.1.4.6.1.4"
    [[inputs.snmp.table.field]]
      name = "dot1qTpVlanPortOutOverflowFrames"
      oid = ".1.3.6.1.2.1.17.7.1.4.6.1.5"
    [[inputs.snmp.table.field]]
      name = "dot1qTpVlanPortInOverflowDiscards"
      oid = ".1.3.6.1.2.1.17.7.1.4.6.1.6"
