# Q-BRIDGE-MIB::dot1qLearningConstraintsEntry
  [[inputs.snmp.table]]
    name = "Q-BRIDGE-MIB::dot1qLearningConstraintsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # Q-BRIDGE-MIB::dot1qLearningConstraintsEntry
    [[inputs.snmp.table.field]]
      name = "dot1qConstraintVlan"
      oid = ".1.3.6.1.2.1.17.7.1.4.8.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1qConstraintSet"
      oid = ".1.3.6.1.2.1.17.7.1.4.8.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1qConstraintType"
      oid = ".1.3.6.1.2.1.17.7.1.4.8.1.3"
    [[inputs.snmp.table.field]]
      name = "dot1qConstraintStatus"
      oid = ".1.3.6.1.2.1.17.7.1.4.8.1.4"
