# Q-BRIDGE-MIB::dot1qFdbEntry
  [[inputs.snmp.table]]
    name = "Q-BRIDGE-MIB::dot1qFdbEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # Q-BRIDGE-MIB::dot1qFdbEntry
    [[inputs.snmp.table.field]]
      name = "dot1qFdbId"
      oid = ".1.3.6.1.2.1.17.7.1.2.1.1.1"
    [[inputs.snmp.table.field]]
      name = "dot1qFdbDynamicCount"
      oid = ".1.3.6.1.2.1.17.7.1.2.1.1.2"
