# Q-BRIDGE-MIB::dot1qVlanStaticEntry
  [[inputs.snmp.table]]
    name = "Q-BRIDGE-MIB::dot1qVlanStaticEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # Q-BRIDGE-MIB::dot1qVlanStaticEntry
    [[inputs.snmp.table.field]]
      name = "dot1qVlanStaticName"
      oid = ".1.3.6.1.2.1.17.7.1.4.3.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1qVlanStaticEgressPorts"
      oid = ".1.3.6.1.2.1.17.7.1.4.3.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1qVlanForbiddenEgressPorts"
      oid = ".1.3.6.1.2.1.17.7.1.4.3.1.3"
    [[inputs.snmp.table.field]]
      name = "dot1qVlanStaticUntaggedPorts"
      oid = ".1.3.6.1.2.1.17.7.1.4.3.1.4"
    [[inputs.snmp.table.field]]
      name = "dot1qVlanStaticRowStatus"
      oid = ".1.3.6.1.2.1.17.7.1.4.3.1.5"
