# Q-BRIDGE-MIB::dot1qStaticUnicastEntry
  [[inputs.snmp.table]]
    name = "Q-BRIDGE-MIB::dot1qStaticUnicastEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # Q-BRIDGE-MIB::dot1qStaticUnicastEntry
    [[inputs.snmp.table.field]]
      name = "dot1qStaticUnicastAddress"
      oid = ".1.3.6.1.2.1.17.7.1.3.1.1.1"
      conversion = "hwaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1qStaticUnicastReceivePort"
      oid = ".1.3.6.1.2.1.17.7.1.3.1.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1qStaticUnicastAllowedToGoTo"
      oid = ".1.3.6.1.2.1.17.7.1.3.1.1.3"
    [[inputs.snmp.table.field]]
      name = "dot1qStaticUnicastStatus"
      oid = ".1.3.6.1.2.1.17.7.1.3.1.1.4"
