# Q-BRIDGE-MIB::dot1qForwardAllEntry
  [[inputs.snmp.table]]
    name = "Q-BRIDGE-MIB::dot1qForwardAllEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # Q-BRIDGE-MIB::dot1qForwardAllEntry
    [[inputs.snmp.table.field]]
      name = "dot1qForwardAllPorts"
      oid = ".1.3.6.1.2.1.17.7.1.2.4.1.1"
    [[inputs.snmp.table.field]]
      name = "dot1qForwardAllStaticPorts"
      oid = ".1.3.6.1.2.1.17.7.1.2.4.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1qForwardAllForbiddenPorts"
      oid = ".1.3.6.1.2.1.17.7.1.2.4.1.3"
