# Q-BRIDGE-MIB::dot1vProtocolGroupEntry
  [[inputs.snmp.table]]
    name = "Q-BRIDGE-MIB::dot1vProtocolGroupEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # Q-BRIDGE-MIB::dot1vProtocolGroupEntry
    [[inputs.snmp.table.field]]
      name = "dot1vProtocolTemplateFrameType"
      oid = ".1.3.6.1.2.1.17.7.1.5.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1vProtocolTemplateProtocolValue"
      oid = ".1.3.6.1.2.1.17.7.1.5.1.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1vProtocolGroupId"
      oid = ".1.3.6.1.2.1.17.7.1.5.1.1.3"
    [[inputs.snmp.table.field]]
      name = "dot1vProtocolGroupRowStatus"
      oid = ".1.3.6.1.2.1.17.7.1.5.1.1.4"
