# Q-BRIDGE-MIB::dot1qPortVlanEntry
  [[inputs.snmp.table]]
    name = "Q-BRIDGE-MIB::dot1qPortVlanEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # Q-BRIDGE-MIB::dot1qPortVlanEntry
    [[inputs.snmp.table.field]]
      name = "dot1qPvid"
      oid = ".1.3.6.1.2.1.17.7.1.4.5.1.1"
    [[inputs.snmp.table.field]]
      name = "dot1qPortAcceptableFrameTypes"
      oid = ".1.3.6.1.2.1.17.7.1.4.5.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1qPortIngressFiltering"
      oid = ".1.3.6.1.2.1.17.7.1.4.5.1.3"
    [[inputs.snmp.table.field]]
      name = "dot1qPortGvrpStatus"
      oid = ".1.3.6.1.2.1.17.7.1.4.5.1.4"
    [[inputs.snmp.table.field]]
      name = "dot1qPortGvrpFailedRegistrations"
      oid = ".1.3.6.1.2.1.17.7.1.4.5.1.5"
    [[inputs.snmp.table.field]]
      name = "dot1qPortGvrpLastPduOrigin"
      oid = ".1.3.6.1.2.1.17.7.1.4.5.1.6"
      conversion = "hwaddr"
    [[inputs.snmp.table.field]]
      name = "dot1qPortRestrictedVlanRegistration"
      oid = ".1.3.6.1.2.1.17.7.1.4.5.1.7"
