# Q-BRIDGE-MIB::dot1vProtocolPortEntry
  [[inputs.snmp.table]]
    name = "Q-BRIDGE-MIB::dot1vProtocolPortEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # Q-BRIDGE-MIB::dot1vProtocolPortEntry
    [[inputs.snmp.table.field]]
      name = "dot1vProtocolPortGroupId"
      oid = ".1.3.6.1.2.1.17.7.1.5.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1vProtocolPortGroupVid"
      oid = ".1.3.6.1.2.1.17.7.1.5.2.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1vProtocolPortRowStatus"
      oid = ".1.3.6.1.2.1.17.7.1.5.2.1.3"
