# Q-BRIDGE-MIB::dot1qPortVlanStatisticsEntry
  # Q-BRIDGE-MIB::dot1qPortVlanHCStatisticsEntry
    [[inputs.snmp.table.field]]
      name = "dot1qTpVlanPortHCInFrames"
      oid = ".1.3.6.1.2.1.17.7.1.4.7.1.1"
    [[inputs.snmp.table.field]]
      name = "dot1qTpVlanPortHCOutFrames"
      oid = ".1.3.6.1.2.1.17.7.1.4.7.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1qTpVlanPortHCInDiscards"
      oid = ".1.3.6.1.2.1.17.7.1.4.7.1.3"
