# Q-BRIDGE-MIB::dot1qVlanCurrentEntry
  [[inputs.snmp.table]]
    name = "Q-BRIDGE-MIB::dot1qVlanCurrentEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # Q-BRIDGE-MIB::dot1qVlanCurrentEntry
    [[inputs.snmp.table.field]]
      name = "dot1qVlanTimeMark"
      oid = ".1.3.6.1.2.1.17.7.1.4.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1qVlanIndex"
      oid = ".1.3.6.1.2.1.17.7.1.4.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1qVlanFdbId"
      oid = ".1.3.6.1.2.1.17.7.1.4.2.1.3"
    [[inputs.snmp.table.field]]
      name = "dot1qVlanCurrentEgressPorts"
      oid = ".1.3.6.1.2.1.17.7.1.4.2.1.4"
    [[inputs.snmp.table.field]]
      name = "dot1qVlanCurrentUntaggedPorts"
      oid = ".1.3.6.1.2.1.17.7.1.4.2.1.5"
    [[inputs.snmp.table.field]]
      name = "dot1qVlanStatus"
      oid = ".1.3.6.1.2.1.17.7.1.4.2.1.6"
    [[inputs.snmp.table.field]]
      name = "dot1qVlanCreationTime"
      oid = ".1.3.6.1.2.1.17.7.1.4.2.1.7"
