# Q-BRIDGE-MIB::dot1qStaticMulticastEntry
  [[inputs.snmp.table]]
    name = "Q-BRIDGE-MIB::dot1qStaticMulticastEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # Q-BRIDGE-MIB::dot1qStaticMulticastEntry
    [[inputs.snmp.table.field]]
      name = "dot1qStaticMulticastAddress"
      oid = ".1.3.6.1.2.1.17.7.1.3.2.1.1"
      conversion = "hwaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1qStaticMulticastReceivePort"
      oid = ".1.3.6.1.2.1.17.7.1.3.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1qStaticMulticastStaticEgressPorts"
      oid = ".1.3.6.1.2.1.17.7.1.3.2.1.3"
    [[inputs.snmp.table.field]]
      name = "dot1qStaticMulticastForbiddenEgressPorts"
      oid = ".1.3.6.1.2.1.17.7.1.3.2.1.4"
    [[inputs.snmp.table.field]]
      name = "dot1qStaticMulticastStatus"
      oid = ".1.3.6.1.2.1.17.7.1.3.2.1.5"
