# Q-BRIDGE-MIB::dot1qTpGroupEntry
  [[inputs.snmp.table]]
    name = "Q-BRIDGE-MIB::dot1qTpGroupEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # Q-BRIDGE-MIB::dot1qTpGroupEntry
    [[inputs.snmp.table.field]]
      name = "dot1qTpGroupAddress"
      oid = ".1.3.6.1.2.1.17.7.1.2.3.1.1"
      conversion = "hwaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1qTpGroupEgressPorts"
      oid = ".1.3.6.1.2.1.17.7.1.2.3.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1qTpGroupLearnt"
      oid = ".1.3.6.1.2.1.17.7.1.2.3.1.3"
