# Q-BRIDGE-MIB::dot1qVlan
  [[inputs.snmp.field]]
    name = "dot1qVlanNumDeletes"
    oid = ".1.3.6.1.2.1.17.7.1.4.1.0"
  [[inputs.snmp.field]]
    name = "dot1qConstraintSetDefault"
    oid = ".1.3.6.1.2.1.17.7.1.4.9.0"
  [[inputs.snmp.field]]
    name = "dot1qConstraintTypeDefault"
    oid = ".1.3.6.1.2.1.17.7.1.4.10.0"
