# Q-BRIDGE-MIB::dot1qForwardUnregisteredEntry
  [[inputs.snmp.table]]
    name = "Q-BRIDGE-MIB::dot1qForwardUnregisteredEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # Q-BRIDGE-MIB::dot1qForwardUnregisteredEntry
    [[inputs.snmp.table.field]]
      name = "dot1qForwardUnregisteredPorts"
      oid = ".1.3.6.1.2.1.17.7.1.2.5.1.1"
    [[inputs.snmp.table.field]]
      name = "dot1qForwardUnregisteredStaticPorts"
      oid = ".1.3.6.1.2.1.17.7.1.2.5.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1qForwardUnregisteredForbiddenPorts"
      oid = ".1.3.6.1.2.1.17.7.1.2.5.1.3"
