# Q-BRIDGE-MIB::dot1qBase
  [[inputs.snmp.field]]
    name = "dot1qVlanVersionNumber"
    oid = ".1.3.6.1.2.1.17.7.1.1.1.0"
  [[inputs.snmp.field]]
    name = "dot1qMaxVlanId"
    oid = ".1.3.6.1.2.1.17.7.1.1.2.0"
  [[inputs.snmp.field]]
    name = "dot1qMaxSupportedVlans"
    oid = ".1.3.6.1.2.1.17.7.1.1.3.0"
  [[inputs.snmp.field]]
    name = "dot1qNumVlans"
    oid = ".1.3.6.1.2.1.17.7.1.1.4.0"
  [[inputs.snmp.field]]
    name = "dot1qGvrpStatus"
    oid = ".1.3.6.1.2.1.17.7.1.1.5.0"
