[[outputs.file]]
  files = [ "stdout" ]
  #data_format = "json"

#[[outputs.influxdb]]
  # urls = ["http://127.0.0.1:8086"]
  
  # database = "telegraf"
  # skip_database_creation = false
  # retention_policy = ""
  # write_consistency = "any"
  # timeout = "5s"
  # username = "telegraf"
  # password = "metricsmetricsmetricsmetrics"
  # user_agent = "telegraf"
  # udp_payload = 512

  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  # insecure_skip_verify = false

  # http_proxy = "http://corporate.proxy:3128"
  # http_headers = {"X-Special-Header" = "Special-Value"}

  # influx_uint_support = false
