[[outputs.influxdb]]
  urls = ["http://192.0.2.1:8086"]
  #username = "telegraf"
  #password = "changeme"
  
  #tls_ca = "/etc/telegraf/ca.pem"
  #tls_cert = "/etc/telegraf/cert.pem"
  #tls_key = "/etc/telegraf/key.pem"
  #insecure_skip_verify = false

  database = "snmp"
  #retention_policy = ""
  #skip_database_creation = false

  # Write consistency (clusters only), can be: "any", "one", "quorum", "all".
  #write_consistency = "any"

  #timeout = "5s"

  #user_agent = "telegraf"
  #http_proxy = "http://corporate.proxy:3128"
  #http_headers = {"X-Special-Header" = "Special-Value"}

  #content_encoding = "identity"

  # When true, Telegraf will output unsigned integers as unsigned values, i.e.: "42u".  You will need a version of
  # InfluxDB supporting unsigned integer values. Enabling this option will result in field type errors if existing data
  # has been written.
  #influx_uint_support = false

  #flush_interval = "10s"
  #metric_batch_size = 1000 
  #metric_buffer_limit: 10000
