# JUNIPER-DCU-MIB::jnxDcuStatsEntry
  [[inputs.snmp.table]]
    name = "JUNIPER-DCU-MIB::jnxDcuStatsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # JUNIPER-DCU-MIB::jnxDcuStatsEntry
    [[inputs.snmp.table.field]]
      name = "jnxDcuStatsSrcIfIndex"
      oid = ".1.3.6.1.4.1.2636.3.6.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxDcuStatsAddrFamily"
      oid = ".1.3.6.1.4.1.2636.3.6.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxDcuStatsClassName"
      oid = ".1.3.6.1.4.1.2636.3.6.2.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxDcuStatsPackets"
      oid = ".1.3.6.1.4.1.2636.3.6.2.1.4"
    [[inputs.snmp.table.field]]
      name = "jnxDcuStatsBytes"
      oid = ".1.3.6.1.4.1.2636.3.6.2.1.5"
    [[inputs.snmp.table.field]]
      name = "jnxDcuStatsClName"
      oid = ".1.3.6.1.4.1.2636.3.6.2.1.6"
