# JUNIPER-DCU-MIB::jnxDCUsEntry
  [[inputs.snmp.table]]
    name = "JUNIPER-DCU-MIB::jnxDCUsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # JUNIPER-DCU-MIB::jnxDCUsEntry
    [[inputs.snmp.table.field]]
      name = "jnxDCUSrcIfIndex"
      oid = ".1.3.6.1.4.1.2636.3.6.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxDCUDstClassName"
      oid = ".1.3.6.1.4.1.2636.3.6.1.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxDCUPackets"
      oid = ".1.3.6.1.4.1.2636.3.6.1.1.3"
    [[inputs.snmp.table.field]]
      name = "jnxDCUBytes"
      oid = ".1.3.6.1.4.1.2636.3.6.1.1.4"
