# BGP4-MIB::bgp
  #[[inputs.snmp.field]]
  #  name = "bgpVersion"
  #  oid = ".1.3.6.1.2.1.15.1.0"
  [[inputs.snmp.field]]
    name = "bgpLocalAs"
    oid = ".1.3.6.1.2.1.15.2.0"
  [[inputs.snmp.field]]
    name = "bgpIdentifier"
    oid = ".1.3.6.1.2.1.15.4.0"
    conversion = "ipaddr"
