# BGP4-MIB::bgpPathAttrEntry
  [[inputs.snmp.table]]
    name = "BGP4-MIB::bgpPathAttrEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # BGP4-MIB::bgpPathAttrEntry
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrPeer"
      oid = ".1.3.6.1.2.1.15.6.1"
      is_tag = true
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrIpAddrPrefixLen"
      oid = ".1.3.6.1.2.1.15.6.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrIpAddrPrefix"
      oid = ".1.3.6.1.2.1.15.6.3"
      is_tag = true
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrOrigin"
      oid = ".1.3.6.1.2.1.15.6.4"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrASPathSegment"
      oid = ".1.3.6.1.2.1.15.6.5"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrNextHop"
      oid = ".1.3.6.1.2.1.15.6.6"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrMultiExitDisc"
      oid = ".1.3.6.1.2.1.15.6.7"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrLocalPref"
      oid = ".1.3.6.1.2.1.15.6.8"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrAtomicAggregate"
      oid = ".1.3.6.1.2.1.15.6.9"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrAggregatorAS"
      oid = ".1.3.6.1.2.1.15.6.10"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrAggregatorAddr"
      oid = ".1.3.6.1.2.1.15.6.11"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrCalcLocalPref"
      oid = ".1.3.6.1.2.1.15.6.12"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrBest"
      oid = ".1.3.6.1.2.1.15.6.13"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrUnknown"
      oid = ".1.3.6.1.2.1.15.6.14"
