# BGP4-MIB::bgpPathAttrEntry
  [[inputs.snmp.table]]
    name = "BGP4-MIB::bgpPathAttrEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # BGP4-MIB::bgpPathAttrEntry
    [[inputs.snmp.table.field]]
      name = "bgpPathAttrPeer"
      oid = ".1.3.6.1.2.1.15.5.1"
      is_tag = true
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "bgpPathAttrDestNetwork"
      oid = ".1.3.6.1.2.1.15.5.2"
      is_tag = true
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "bgpPathAttrOrigin"
      oid = ".1.3.6.1.2.1.15.5.3"
    [[inputs.snmp.table.field]]
      name = "bgpPathAttrASPath"
      oid = ".1.3.6.1.2.1.15.5.4"
    [[inputs.snmp.table.field]]
      name = "bgpPathAttrNextHop"
      oid = ".1.3.6.1.2.1.15.5.5"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "bgpPathAttrInterASMetric"
      oid = ".1.3.6.1.2.1.15.5.6"
