# BGP4-MIB::bgpPeerEntry
  [[inputs.snmp.table]]
    name = "BGP4-MIB::bgpPeerEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # BGP4-MIB::bgpPeerEntry
    [[inputs.snmp.table.field]]
      name = "bgpPeerIdentifier"
      oid = ".1.3.6.1.2.1.15.3.1"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "bgpPeerState"
      oid = ".1.3.6.1.2.1.15.3.2"
    [[inputs.snmp.table.field]]
      name = "bgpPeerAdminStatus"
      oid = ".1.3.6.1.2.1.15.3.3"
    [[inputs.snmp.table.field]]
      name = "bgpPeerNegotiatedVersion"
      oid = ".1.3.6.1.2.1.15.3.4"
    [[inputs.snmp.table.field]]
      name = "bgpPeerLocalAddr"
      oid = ".1.3.6.1.2.1.15.3.5"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "bgpPeerLocalPort"
      oid = ".1.3.6.1.2.1.15.3.6"
    [[inputs.snmp.table.field]]
      name = "bgpPeerRemoteAddr"
      oid = ".1.3.6.1.2.1.15.3.7"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "bgpPeerRemotePort"
      oid = ".1.3.6.1.2.1.15.3.8"
    [[inputs.snmp.table.field]]
      name = "bgpPeerRemoteAs"
      oid = ".1.3.6.1.2.1.15.3.9"
    [[inputs.snmp.table.field]]
      name = "bgpPeerInUpdates"
      oid = ".1.3.6.1.2.1.15.3.10"
    [[inputs.snmp.table.field]]
      name = "bgpPeerOutUpdates"
      oid = ".1.3.6.1.2.1.15.3.11"
    [[inputs.snmp.table.field]]
      name = "bgpPeerInTotalMessages"
      oid = ".1.3.6.1.2.1.15.3.12"
    [[inputs.snmp.table.field]]
      name = "bgpPeerOutTotalMessages"
      oid = ".1.3.6.1.2.1.15.3.13"
    [[inputs.snmp.table.field]]
      name = "bgpPeerLastError"
      oid = ".1.3.6.1.2.1.15.3.14"
    [[inputs.snmp.table.field]]
      name = "bgpPeerFsmEstablishedTransitions"
      oid = ".1.3.6.1.2.1.15.3.15"
    [[inputs.snmp.table.field]]
      name = "bgpPeerFsmEstablishedTime"
      oid = ".1.3.6.1.2.1.15.3.16"
    [[inputs.snmp.table.field]]
      name = "bgpPeerConnectRetryInterval"
      oid = ".1.3.6.1.2.1.15.3.17"
    [[inputs.snmp.table.field]]
      name = "bgpPeerHoldTime"
      oid = ".1.3.6.1.2.1.15.3.18"
    [[inputs.snmp.table.field]]
      name = "bgpPeerKeepAlive"
      oid = ".1.3.6.1.2.1.15.3.19"
    [[inputs.snmp.table.field]]
      name = "bgpPeerHoldTimeConfigured"
      oid = ".1.3.6.1.2.1.15.3.20"
    [[inputs.snmp.table.field]]
      name = "bgpPeerKeepAliveConfigured"
      oid = ".1.3.6.1.2.1.15.3.21"
    [[inputs.snmp.table.field]]
      name = "bgpPeerMinASOriginationInterval"
      oid = ".1.3.6.1.2.1.15.3.22"
    [[inputs.snmp.table.field]]
      name = "bgpPeerMinRouteAdvertisementInterval"
      oid = ".1.3.6.1.2.1.15.3.23"
    [[inputs.snmp.table.field]]
      name = "bgpPeerInUpdateElapsedTime"
      oid = ".1.3.6.1.2.1.15.3.24"
