# RFC1213-MIB::egp
  [[inputs.snmp.field]]
    name = "egpInMsgs"
    oid = ".1.3.6.1.2.1.8.1.0"
  [[inputs.snmp.field]]
    name = "egpInErrors"
    oid = ".1.3.6.1.2.1.8.2.0"
  [[inputs.snmp.field]]
    name = "egpOutMsgs"
    oid = ".1.3.6.1.2.1.8.3.0"
  [[inputs.snmp.field]]
    name = "egpOutErrors"
    oid = ".1.3.6.1.2.1.8.4.0"
  [[inputs.snmp.field]]
    name = "egpAs"
    oid = ".1.3.6.1.2.1.8.6.0"
