# RFC1213-MIB::egpNeighEntry
  [[inputs.snmp.table]]
    name = "RFC1213-MIB::egpNeighEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # RFC1213-MIB::egpNeighEntry
    [[inputs.snmp.table.field]]
      name = "egpNeighState"
      oid = ".1.3.6.1.2.1.8.5.1.1"
    [[inputs.snmp.table.field]]
      name = "egpNeighAddr"
      oid = ".1.3.6.1.2.1.8.5.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "egpNeighAs"
      oid = ".1.3.6.1.2.1.8.5.1.3"
    [[inputs.snmp.table.field]]
      name = "egpNeighInMsgs"
      oid = ".1.3.6.1.2.1.8.5.1.4"
    [[inputs.snmp.table.field]]
      name = "egpNeighInErrs"
      oid = ".1.3.6.1.2.1.8.5.1.5"
    [[inputs.snmp.table.field]]
      name = "egpNeighOutMsgs"
      oid = ".1.3.6.1.2.1.8.5.1.6"
    [[inputs.snmp.table.field]]
      name = "egpNeighOutErrs"
      oid = ".1.3.6.1.2.1.8.5.1.7"
    [[inputs.snmp.table.field]]
      name = "egpNeighInErrMsgs"
      oid = ".1.3.6.1.2.1.8.5.1.8"
    [[inputs.snmp.table.field]]
      name = "egpNeighOutErrMsgs"
      oid = ".1.3.6.1.2.1.8.5.1.9"
    [[inputs.snmp.table.field]]
      name = "egpNeighStateUps"
      oid = ".1.3.6.1.2.1.8.5.1.10"
    [[inputs.snmp.table.field]]
      name = "egpNeighStateDowns"
      oid = ".1.3.6.1.2.1.8.5.1.11"
    [[inputs.snmp.table.field]]
      name = "egpNeighIntervalHello"
      oid = ".1.3.6.1.2.1.8.5.1.12"
    [[inputs.snmp.table.field]]
      name = "egpNeighIntervalPoll"
      oid = ".1.3.6.1.2.1.8.5.1.13"
    [[inputs.snmp.table.field]]
      name = "egpNeighMode"
      oid = ".1.3.6.1.2.1.8.5.1.14"
    [[inputs.snmp.table.field]]
      name = "egpNeighEventTrigger"
      oid = ".1.3.6.1.2.1.8.5.1.15"
