# RFC1213-MIB::ipRouteEntry
  [[inputs.snmp.table]]
    name = "RFC1213-MIB::ipRouteEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # RFC1213-MIB::ipRouteEntry
    [[inputs.snmp.table.field]]
      name = "ipRouteDest"
      oid = ".1.3.6.1.2.1.4.21.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipRouteIfIndex"
      oid = ".1.3.6.1.2.1.4.21.1.2"
    [[inputs.snmp.table.field]]
      name = "ipRouteMetric1"
      oid = ".1.3.6.1.2.1.4.21.1.3"
    [[inputs.snmp.table.field]]
      name = "ipRouteMetric2"
      oid = ".1.3.6.1.2.1.4.21.1.4"
    [[inputs.snmp.table.field]]
      name = "ipRouteMetric3"
      oid = ".1.3.6.1.2.1.4.21.1.5"
    [[inputs.snmp.table.field]]
      name = "ipRouteMetric4"
      oid = ".1.3.6.1.2.1.4.21.1.6"
    [[inputs.snmp.table.field]]
      name = "ipRouteNextHop"
      oid = ".1.3.6.1.2.1.4.21.1.7"
    [[inputs.snmp.table.field]]
      name = "ipRouteType"
      oid = ".1.3.6.1.2.1.4.21.1.8"
    [[inputs.snmp.table.field]]
      name = "ipRouteProto"
      oid = ".1.3.6.1.2.1.4.21.1.9"
    [[inputs.snmp.table.field]]
      name = "ipRouteAge"
      oid = ".1.3.6.1.2.1.4.21.1.10"
    [[inputs.snmp.table.field]]
      name = "ipRouteMask"
      oid = ".1.3.6.1.2.1.4.21.1.11"
    [[inputs.snmp.table.field]]
      name = "ipRouteMetric5"
      oid = ".1.3.6.1.2.1.4.21.1.12"
    [[inputs.snmp.table.field]]
      name = "ipRouteInfo"
      oid = ".1.3.6.1.2.1.4.21.1.13"
