# FORTINET-FORTIGATE-MIB::fgAppProxySMTP
  [[inputs.snmp.field]]
    name = "fgApSMTPUpTime"
    oid = ".1.3.6.1.4.1.12356.101.10.101.1.0"
  [[inputs.snmp.field]]
    name = "fgApSMTPMemUsage"
    oid = ".1.3.6.1.4.1.12356.101.10.101.2.0"
  [[inputs.snmp.field]]
    name = "fgApSMTPConnections"
    oid = ".1.3.6.1.4.1.12356.101.10.101.4.0"
  [[inputs.snmp.field]]
    name = "fgApSMTPMaxConnections"
    oid = ".1.3.6.1.4.1.12356.101.10.101.5.0"
