# FORTINET-FORTIGATE-MIB::fgAppProxyHTTP
  [[inputs.snmp.field]]
    name = "fgApHTTPUpTime"
    oid = ".1.3.6.1.4.1.12356.101.10.100.1.0"
  [[inputs.snmp.field]]
    name = "fgApHTTPMemUsage"
    oid = ".1.3.6.1.4.1.12356.101.10.100.2.0"
  [[inputs.snmp.field]]
    name = "fgApHTTPConnections"
    oid = ".1.3.6.1.4.1.12356.101.10.100.4.0"
  [[inputs.snmp.field]]
    name = "fgApHTTPMaxConnections"
    oid = ".1.3.6.1.4.1.12356.101.10.100.5.0"
