# FORTINET-FORTIGATE-MIB::fgAppProxyNNTP
  [[inputs.snmp.field]]
    name = "fgApNNTPUpTime"
    oid = ".1.3.6.1.4.1.12356.101.10.104.1.0"
  [[inputs.snmp.field]]
    name = "fgApNNTPMemUsage"
    oid = ".1.3.6.1.4.1.12356.101.10.104.2.0"
  [[inputs.snmp.field]]
    name = "fgApNNTPConnections"
    oid = ".1.3.6.1.4.1.12356.101.10.104.4.0"
  [[inputs.snmp.field]]
    name = "fgApNNTPMaxConnections"
    oid = ".1.3.6.1.4.1.12356.101.10.104.5.0"
