# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgApPOP3StatsEntry
    [[inputs.snmp.table.field]]
      name = "fgApPOP3ReqProcessed"
      oid = ".1.3.6.1.4.1.12356.101.10.102.3.1.1"
    [[inputs.snmp.table.field]]
      name = "fgApPOP3SpamDetected"
      oid = ".1.3.6.1.4.1.12356.101.10.102.3.1.2"
