# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgApSMTPStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgApSMTPReqProcessed"
      oid = ".1.3.6.1.4.1.12356.101.10.101.3.1.1"
    [[inputs.snmp.table.field]]
      name = "fgApSMTPSpamDetected"
      oid = ".1.3.6.1.4.1.12356.101.10.101.3.1.2"
