# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgApHTTPStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgApHTTPReqProcessed"
      oid = ".1.3.6.1.4.1.12356.101.10.100.3.1.1"
