# FORTINET-FORTIGATE-MIB::fgAppP2PProtoEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgAppP2PProtoEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgAppP2PProtoEntry
    [[inputs.snmp.table.field]]
      name = "fgAppP2PProtEntProto"
      oid = ".1.3.6.1.4.1.12356.101.10.109.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgAppP2PProtEntBytes"
      oid = ".1.3.6.1.4.1.12356.101.10.109.2.1.2"
    [[inputs.snmp.table.field]]
      name = "fgAppP2PProtoEntLastReset"
      oid = ".1.3.6.1.4.1.12356.101.10.109.2.1.3"
