# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgAppP2PStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgAppP2PConnBlocked"
      oid = ".1.3.6.1.4.1.12356.101.10.109.1.1.1"
