# FORTINET-FORTIGATE-MIB::fgAppSuStatsEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgAppSuStatsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgAppSuStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgAppSuIndex"
      oid = ".1.3.6.1.4.1.12356.101.10.107.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgAppSuFileScanned"
      oid = ".1.3.6.1.4.1.12356.101.10.107.2.1.2"
