# FORTINET-FORTIGATE-MIB::fgAppProxyIM
  [[inputs.snmp.field]]
    name = "fgApIMUpTime"
    oid = ".1.3.6.1.4.1.12356.101.10.105.1.0"
  [[inputs.snmp.field]]
    name = "fgApIMMemUsage"
    oid = ".1.3.6.1.4.1.12356.101.10.105.2.0"
