# FORTINET-FORTIGATE-MIB::fgExplicitProxyScanStatsEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgExplicitProxyScanStatsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgExplicitProxyScanStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyScanStatsDisp"
      oid = ".1.3.6.1.4.1.12356.101.10.112.3.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyVirus"
      oid = ".1.3.6.1.4.1.12356.101.10.112.3.1.2"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyBannedWords"
      oid = ".1.3.6.1.4.1.12356.101.10.112.3.1.3"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyPolicy"
      oid = ".1.3.6.1.4.1.12356.101.10.112.3.1.4"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyOversized"
      oid = ".1.3.6.1.4.1.12356.101.10.112.3.1.5"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyArchNest"
      oid = ".1.3.6.1.4.1.12356.101.10.112.3.1.6"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyArchSize"
      oid = ".1.3.6.1.4.1.12356.101.10.112.3.1.7"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyArchEncrypted"
      oid = ".1.3.6.1.4.1.12356.101.10.112.3.1.8"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyArchMultiPart"
      oid = ".1.3.6.1.4.1.12356.101.10.112.3.1.9"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyArchUnsupported"
      oid = ".1.3.6.1.4.1.12356.101.10.112.3.1.10"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyArchBomb"
      oid = ".1.3.6.1.4.1.12356.101.10.112.3.1.11"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyArchCorrupt"
      oid = ".1.3.6.1.4.1.12356.101.10.112.3.1.12"
