# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgExplicitProxyScriptStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyFilteredApplets"
      oid = ".1.3.6.1.4.1.12356.101.10.112.4.1.1"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyFilteredActiveX"
      oid = ".1.3.6.1.4.1.12356.101.10.112.4.1.2"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyFilteredJScript"
      oid = ".1.3.6.1.4.1.12356.101.10.112.4.1.3"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyFilteredJS"
      oid = ".1.3.6.1.4.1.12356.101.10.112.4.1.4"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyFilteredVBS"
      oid = ".1.3.6.1.4.1.12356.101.10.112.4.1.5"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyFilteredOthScript"
      oid = ".1.3.6.1.4.1.12356.101.10.112.4.1.6"
