# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgWebfilterStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgFgWfHTTPExamined"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.2.1.1"
    [[inputs.snmp.table.field]]
      name = "fgFgWfHTTPSExamined"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.2.1.2"
    [[inputs.snmp.table.field]]
      name = "fgFgWfHTTPAllowed"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.2.1.3"
    [[inputs.snmp.table.field]]
      name = "fgFgWfHTTPSAllowed"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.2.1.4"
    [[inputs.snmp.table.field]]
      name = "fgFgWfHTTPBlocked"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.2.1.5"
    [[inputs.snmp.table.field]]
      name = "fgFgWfHTTPSBlocked"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.2.1.6"
    [[inputs.snmp.table.field]]
      name = "fgFgWfHTTPLogged"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.2.1.7"
    [[inputs.snmp.table.field]]
      name = "fgFgWfHTTPSLogged"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.2.1.8"
    [[inputs.snmp.table.field]]
      name = "fgFgWfHTTPOverridden"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.2.1.9"
    [[inputs.snmp.table.field]]
      name = "fgFgWfHTTPSOverridden"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.2.1.10"
