# FORTINET-FORTIGATE-MIB::fgFwGtpStats
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsRequest"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.1.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsEchoRequest"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.2.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsTunnel"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.3.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsTunnelV0"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.4.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsPath"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.5.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsBearer"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.6.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsFteid"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.7.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsProfile"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.8.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsImsi"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.9.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsApn"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.10.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsApnShaper"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.11.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsTunnelLimiter"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.12.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsAdvPolicies"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.13.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsIeRemovePolicies"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.14.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsIpPolicy"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.15.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsNoipPolicy"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.16.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsIeWlEntry"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.17.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsClash"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.18.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpStatsDrop"
    oid = ".1.3.6.1.4.1.12356.101.5.3.1.19.0"
