# FORTINET-FORTIGATE-MIB::fgFwUserEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgFwUserEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgFwUserEntry
    [[inputs.snmp.table.field]]
      name = "fgFwUserIndex"
      oid = ".1.3.6.1.4.1.12356.101.5.2.2.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgFwUserName"
      oid = ".1.3.6.1.4.1.12356.101.5.2.2.1.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgFwUserAuth"
      oid = ".1.3.6.1.4.1.12356.101.5.2.2.1.1.3"
    [[inputs.snmp.table.field]]
      name = "fgFwUserState"
      oid = ".1.3.6.1.4.1.12356.101.5.2.2.1.1.4"
    [[inputs.snmp.table.field]]
      name = "fgFwUserVdom"
      oid = ".1.3.6.1.4.1.12356.101.5.2.2.1.1.5"
