# FORTINET-FORTIGATE-MIB::fgFwGtpRtStatsCPkts
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCForwarded"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.1.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCRejected"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.2.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped0"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.3.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped1"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.4.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped2"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.5.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped3"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.6.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped4"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.7.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped5"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.8.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped6"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.9.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped7"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.10.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped8"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.11.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped9"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.12.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped10"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.13.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped11"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.14.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped12"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.15.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped13"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.16.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped14"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.17.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped15"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.18.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped16"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.19.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped17"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.20.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped18"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.21.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped19"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.22.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped20"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.23.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped21"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.24.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped22"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.25.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsCDropped23"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.1.26.0"
