# FORTINET-FORTIGATE-MIB::fgHwSensorEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgHwSensorEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgHwSensorEntry
    [[inputs.snmp.table.field]]
      name = "fgHwSensorEntIndex"
      oid = ".1.3.6.1.4.1.12356.101.4.3.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgHwSensorEntName"
      oid = ".1.3.6.1.4.1.12356.101.4.3.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgHwSensorEntValue"
      oid = ".1.3.6.1.4.1.12356.101.4.3.2.1.3"
    [[inputs.snmp.table.field]]
      name = "fgHwSensorEntAlarmStatus"
      oid = ".1.3.6.1.4.1.12356.101.4.3.2.1.4"
