# FORTINET-FORTIGATE-MIB::fgIntfVrrpEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgIntfVrrpEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgIntfVrrpEntry
    #[[inputs.snmp.table.field]]
    #  name = "fgIntfVrrpEntIndex"
    #  oid = ".1.3.6.1.4.1.12356.101.7.3.2.1."
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgIntfVrrpEntVrId"
      oid = ".1.3.6.1.4.1.12356.101.7.3.2.1."
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgIntfVrrpEntGrpId"
      oid = ".1.3.6.1.4.1.12356.101.7.3.2.1."
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgIntfVrrpEntIfName"
      oid = ".1.3.6.1.4.1.12356.101.7.3.2.1."
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgIntfVrrpEntState"
      oid = ".1.3.6.1.4.1.12356.101.7.3.2.1."
    [[inputs.snmp.table.field]]
      name = "fgIntfVrrpEntVrIp"
      oid = ".1.3.6.1.4.1.12356.101.7.3.2.1."
      conversion = "ipaddr"
      is_tag = true
