# FORTINET-FORTIGATE-MIB::fgIntfVlanHbEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgIntfVlanHbEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgIntfVlanHbEntry
    [[inputs.snmp.table.field]]
      name = "fgIntfVlanHbEntIndex"
      oid = ".1.3.6.1.4.1.12356.101.7.4.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgIntfVlanHbEntIfName"
      oid = ".1.3.6.1.4.1.12356.101.7.4.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgIntfVlanHbEntSerial"
      oid = ".1.3.6.1.4.1.12356.101.7.4.2.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgIntfVlanHbEntState"
      oid = ".1.3.6.1.4.1.12356.101.7.4.2.1.4"
