# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgIpsStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgIpsIntrusionsDetected"
      oid = ".1.3.6.1.4.1.12356.101.9.2.1.1.1"
    [[inputs.snmp.table.field]]
      name = "fgIpsIntrusionsBlocked"
      oid = ".1.3.6.1.4.1.12356.101.9.2.1.1.2"
    [[inputs.snmp.table.field]]
      name = "fgIpsCritSevDetections"
      oid = ".1.3.6.1.4.1.12356.101.9.2.1.1.3"
    [[inputs.snmp.table.field]]
      name = "fgIpsHighSevDetections"
      oid = ".1.3.6.1.4.1.12356.101.9.2.1.1.4"
    [[inputs.snmp.table.field]]
      name = "fgIpsMedSevDetections"
      oid = ".1.3.6.1.4.1.12356.101.9.2.1.1.5"
    [[inputs.snmp.table.field]]
      name = "fgIpsLowSevDetections"
      oid = ".1.3.6.1.4.1.12356.101.9.2.1.1.6"
    [[inputs.snmp.table.field]]
      name = "fgIpsInfoSevDetections"
      oid = ".1.3.6.1.4.1.12356.101.9.2.1.1.7"
    [[inputs.snmp.table.field]]
      name = "fgIpsSignatureDetections"
      oid = ".1.3.6.1.4.1.12356.101.9.2.1.1.8"
    [[inputs.snmp.table.field]]
      name = "fgIpsAnomalyDetections"
      oid = ".1.3.6.1.4.1.12356.101.9.2.1.1.9"
