# FORTINET-FORTIGATE-MIB::fgLinkMonitorEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgLinkMonitorEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgLinkMonitorEntry
    [[inputs.snmp.table.field]]
      name = "fgLinkMonitorID"
      oid = ".1.3.6.1.4.1.12356.101.4.8.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgLinkMonitorName"
      oid = ".1.3.6.1.4.1.12356.101.4.8.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgLinkMonitorState"
      oid = ".1.3.6.1.4.1.12356.101.4.8.2.1.3"
    [[inputs.snmp.table.field]]
      name = "fgLinkMonitorLatency"
      oid = ".1.3.6.1.4.1.12356.101.4.8.2.1.4"
    [[inputs.snmp.table.field]]
      name = "fgLinkMonitorJitter"
      oid = ".1.3.6.1.4.1.12356.101.4.8.2.1.5"
    [[inputs.snmp.table.field]]
      name = "fgLinkMonitorPacketSend"
      oid = ".1.3.6.1.4.1.12356.101.4.8.2.1.6"
    [[inputs.snmp.table.field]]
      name = "fgLinkMonitorPacketRecv"
      oid = ".1.3.6.1.4.1.12356.101.4.8.2.1.7"
    [[inputs.snmp.table.field]]
      name = "fgLinkMonitorPacketLoss"
      oid = ".1.3.6.1.4.1.12356.101.4.8.2.1.8"
    [[inputs.snmp.table.field]]
      name = "fgLinkMonitorVdom"
      oid = ".1.3.6.1.4.1.12356.101.4.8.2.1.9"
      is_tag = true
