# FORTINET-FORTIGATE-MIB::fgProcessorModuleEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgProcessorModuleEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgProcessorModuleEntry
    [[inputs.snmp.table.field]]
      name = "fgProcModIndex"
      oid = ".1.3.6.1.4.1.12356.101.4.5.3.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgProcModType"
      oid = ".1.3.6.1.4.1.12356.101.4.5.3.1.2"
    [[inputs.snmp.table.field]]
      name = "fgProcModName"
      oid = ".1.3.6.1.4.1.12356.101.4.5.3.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgProcModDescr"
      oid = ".1.3.6.1.4.1.12356.101.4.5.3.1.4"
    [[inputs.snmp.table.field]]
      name = "fgProcModProcessorCount"
      oid = ".1.3.6.1.4.1.12356.101.4.5.3.1.5"
    [[inputs.snmp.table.field]]
      name = "fgProcModMemCapacity"
      oid = ".1.3.6.1.4.1.12356.101.4.5.3.1.6"
    [[inputs.snmp.table.field]]
      name = "fgProcModMemUsage"
      oid = ".1.3.6.1.4.1.12356.101.4.5.3.1.7"
    [[inputs.snmp.table.field]]
      name = "fgProcModSessionCount"
      oid = ".1.3.6.1.4.1.12356.101.4.5.3.1.8"
    [[inputs.snmp.table.field]]
      name = "fgProcModSACount"
      oid = ".1.3.6.1.4.1.12356.101.4.5.3.1.9"
