#--------------------------------------------------------------------------------------------------
# MIT License
# Copyright 2019 Robert Cowart
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#--------------------------------------------------------------------------------------------------

# TCP-MIB::tcp
[[inputs.snmp]]
  name = "TCP-MIB::tcp"

  agents = [ "$TELEGRAF_SNMP_AGENT" ]
  timeout = "5s"
  retries = 3
  version = 2
  community = "$TELEGRAF_SNMP_COMMUNITY"
  max_repetitions = 10

  interval = "$TELEGRAF_SNMP_INTERVAL"

  [inputs.snmp.tags]
    agent_type = "$TELEGRAF_SNMP_AGENT_TYPE"

# FORTINET-FORTIGATE-MIB::fgSystemInfo
  #[[inputs.snmp.field]]
  #  name = "fgSysVersion"
  #  oid = ".1.3.6.1.4.1.12356.101.4.1.1.0"
  [[inputs.snmp.field]]
    name = "fgSysMgmtVdom"
    oid = ".1.3.6.1.4.1.12356.101.4.1.2.0"
  [[inputs.snmp.field]]
    name = "fgSysCpuUsage"
    oid = ".1.3.6.1.4.1.12356.101.4.1.3.0"
  [[inputs.snmp.field]]
    name = "fgSysMemUsage"
    oid = ".1.3.6.1.4.1.12356.101.4.1.4.0"
  [[inputs.snmp.field]]
    name = "fgSysMemCapacity"
    oid = ".1.3.6.1.4.1.12356.101.4.1.5.0"
  [[inputs.snmp.field]]
    name = "fgSysDiskUsage"
    oid = ".1.3.6.1.4.1.12356.101.4.1.6.0"
  [[inputs.snmp.field]]
    name = "fgSysDiskCapacity"
    oid = ".1.3.6.1.4.1.12356.101.4.1.7.0"
  [[inputs.snmp.field]]
    name = "fgSysSesCount"
    oid = ".1.3.6.1.4.1.12356.101.4.1.8.0"
  #[[inputs.snmp.field]]
  #  name = "fgSysLowMemUsage"
  #  oid = ".1.3.6.1.4.1.12356.101.4.1.9.0"
  #[[inputs.snmp.field]]
  #  name = "fgSysLowMemCapacity"
  #  oid = ".1.3.6.1.4.1.12356.101.4.1.10.0"
  #[[inputs.snmp.field]]
  #  name = "fgSysSesRate1"
  #  oid = ".1.3.6.1.4.1.12356.101.4.1.11.0"
  #[[inputs.snmp.field]]
  #  name = "fgSysSesRate10"
  #  oid = ".1.3.6.1.4.1.12356.101.4.1.12.0"
  #[[inputs.snmp.field]]
  #  name = "fgSysSesRate30"
  #  oid = ".1.3.6.1.4.1.12356.101.4.1.13.0"
  #[[inputs.snmp.field]]
  #  name = "fgSysSesRate60"
  #  oid = ".1.3.6.1.4.1.12356.101.4.1.14.0"
  #[[inputs.snmp.field]]
  #  name = "fgSysSes6Count"
  #  oid = ".1.3.6.1.4.1.12356.101.4.1.15.0"
  #[[inputs.snmp.field]]
  #  name = "fgSysSes6Rate1"
  #  oid = ".1.3.6.1.4.1.12356.101.4.1.16.0"
  #[[inputs.snmp.field]]
  #  name = "fgSysSes6Rate10"
  #  oid = ".1.3.6.1.4.1.12356.101.4.1.17.0"
  #[[inputs.snmp.field]]
  #  name = "fgSysSes6Rate30"
  #  oid = ".1.3.6.1.4.1.12356.101.4.1.18.0"
  #[[inputs.snmp.field]]
  #  name = "fgSysSes6Rate60"
  #  oid = ".1.3.6.1.4.1.12356.101.4.1.19.0"
  #[[inputs.snmp.field]]
  #  name = "fgSysUpTime"
  #  oid = ".1.3.6.1.4.1.12356.101.4.1.20.0"
