# FORTINET-FORTIGATE-MIB::fgSysInfoAdvMem
  [[inputs.snmp.field]]
    name = "fgSIAdvMemPageCache"
    oid = ".1.3.6.1.4.1.12356.101.4.6.1.1.0"
  [[inputs.snmp.field]]
    name = "fgSIAdvMemCacheActive"
    oid = ".1.3.6.1.4.1.12356.101.4.6.1.2.0"
  [[inputs.snmp.field]]
    name = "fgSIAdvMemCacheInactive"
    oid = ".1.3.6.1.4.1.12356.101.4.6.1.3.0"
  [[inputs.snmp.field]]
    name = "fgSIAdvMemBuffer"
    oid = ".1.3.6.1.4.1.12356.101.4.6.1.4.0"
  [[inputs.snmp.field]]
    name = "fgSIAdvMemEnterKerConsThrsh"
    oid = ".1.3.6.1.4.1.12356.101.4.6.1.5.0"
  [[inputs.snmp.field]]
    name = "fgSIAdvMemLeaveKerConsThrsh"
    oid = ".1.3.6.1.4.1.12356.101.4.6.1.6.0"
  [[inputs.snmp.field]]
    name = "fgSIAdvMemEnterProxyConsThrsh"
    oid = ".1.3.6.1.4.1.12356.101.4.6.1.7.0"
  [[inputs.snmp.field]]
    name = "fgSIAdvMemLeaveProxyConsThrsh"
    oid = ".1.3.6.1.4.1.12356.101.4.6.1.8.0"
