# FORTINET-FORTIGATE-MIB::fgUsbModemInfoObjects
  [[inputs.snmp.field]]
    name = "fgUsbModemSignalStrength"
    oid = ".1.3.6.1.4.1.12356.101.17.1.1.0"
  [[inputs.snmp.field]]
    name = "fgUsbModemStatus"
    oid = ".1.3.6.1.4.1.12356.101.17.1.2.0"
  [[inputs.snmp.field]]
    name = "fgUsbModemSimState"
    oid = ".1.3.6.1.4.1.12356.101.17.1.3.0"
  [[inputs.snmp.field]]
    name = "fgUsbModemVendor"
    oid = ".1.3.6.1.4.1.12356.101.17.1.4.0"
  [[inputs.snmp.field]]
    name = "fgUsbModemProduct"
    oid = ".1.3.6.1.4.1.12356.101.17.1.5.0"
  [[inputs.snmp.field]]
    name = "fgUsbModemNetwork"
    oid = ".1.3.6.1.4.1.12356.101.17.1.6.0"
  [[inputs.snmp.field]]
    name = "fgUsbModemId"
    oid = ".1.3.6.1.4.1.12356.101.17.1.7.0"
  [[inputs.snmp.field]]
    name = "fgUsbModemSimId"
    oid = ".1.3.6.1.4.1.12356.101.17.1.8.0"
