# FORTINET-FORTIGATE-MIB::fgUsbportEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgUsbportEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgUsbportEntry
    [[inputs.snmp.table.field]]
      name = "fgUsbportEntIndex"
      oid = ".1.3.6.1.4.1.12356.101.4.7.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgUsbportPlugged"
      oid = ".1.3.6.1.4.1.12356.101.4.7.2.1.2"
    [[inputs.snmp.table.field]]
      name = "fgUsbportVersion"
      oid = ".1.3.6.1.4.1.12356.101.4.7.2.1.3"
    [[inputs.snmp.table.field]]
      name = "fgUsbportClass"
      oid = ".1.3.6.1.4.1.12356.101.4.7.2.1.4"
    [[inputs.snmp.table.field]]
      name = "fgUsbportVendId"
      oid = ".1.3.6.1.4.1.12356.101.4.7.2.1.5"
    [[inputs.snmp.table.field]]
      name = "fgUsbportProdId"
      oid = ".1.3.6.1.4.1.12356.101.4.7.2.1.6"
    [[inputs.snmp.table.field]]
      name = "fgUsbportRevision"
      oid = ".1.3.6.1.4.1.12356.101.4.7.2.1.7"
    [[inputs.snmp.table.field]]
      name = "fgUsbportManufacturer"
      oid = ".1.3.6.1.4.1.12356.101.4.7.2.1.8"
    [[inputs.snmp.table.field]]
      name = "fgUsbportProduct"
      oid = ".1.3.6.1.4.1.12356.101.4.7.2.1.9"
    [[inputs.snmp.table.field]]
      name = "fgUsbportSerial"
      oid = ".1.3.6.1.4.1.12356.101.4.7.2.1.10"
