# FORTINET-FORTIGATE-MIB::fgVdInfo
  [[inputs.snmp.field]]
    name = "fgVdNumber"
    oid = ".1.3.6.1.4.1.12356.101.3.1.1.0"
  [[inputs.snmp.field]]
    name = "fgVdMaxVdoms"
    oid = ".1.3.6.1.4.1.12356.101.3.1.2.0"
  [[inputs.snmp.field]]
    name = "fgVdEnabled"
    oid = ".1.3.6.1.4.1.12356.101.3.1.3.0"
