# FORTINET-FORTIGATE-MIB::fgVpnSslTunnelEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgVpnSslTunnelEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgVpnSslTunnelEntry
    #[[inputs.snmp.table.field]]
    #  name = "fgVpnSslTunnelIndex"
    #  oid = ".1.3.6.1.4.1.12356.101.12.2.4.1.1"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgVpnSslTunnelVdom"
      oid = ".1.3.6.1.4.1.12356.101.12.2.4.1.2"
    [[inputs.snmp.table.field]]
      name = "fgVpnSslTunnelUserName"
      oid = ".1.3.6.1.4.1.12356.101.12.2.4.1.3"
    [[inputs.snmp.table.field]]
      name = "fgVpnSslTunnelSrcIp"
      oid = ".1.3.6.1.4.1.12356.101.12.2.4.1.4"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgVpnSslTunnelIp"
      oid = ".1.3.6.1.4.1.12356.101.12.2.4.1.5"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgVpnSslTunnelUpTime"
      oid = ".1.3.6.1.4.1.12356.101.12.2.4.1.6"
    [[inputs.snmp.table.field]]
      name = "fgVpnSslTunnelBytesIn"
      oid = ".1.3.6.1.4.1.12356.101.12.2.4.1.7"
    [[inputs.snmp.table.field]]
      name = "fgVpnSslTunnelBytesOut"
      oid = ".1.3.6.1.4.1.12356.101.12.2.4.1.8"
