# FORTINET-FORTIGATE-MIB::fgWanOptHistoryStatsEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgWanOptHistoryStatsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgWanOptHistoryStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgWanOptHistPeriod"
      oid = ".1.3.6.1.4.1.12356.101.10.114.3.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgWanOptProtocol"
      oid = ".1.3.6.1.4.1.12356.101.10.114.3.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgWanOptReductionRate"
      oid = ".1.3.6.1.4.1.12356.101.10.114.3.1.3"
    [[inputs.snmp.table.field]]
      name = "fgWanOptLanTraffic"
      oid = ".1.3.6.1.4.1.12356.101.10.114.3.1.4"
    [[inputs.snmp.table.field]]
      name = "fgWanOptWanTraffic"
      oid = ".1.3.6.1.4.1.12356.101.10.114.3.1.5"
