# FORTINET-FORTIGATE-MIB::fgWanOptTrafficStatsEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgWanOptTrafficStatsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgWanOptTrafficStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgWanOptHistPeriod"
      oid = ".1.3.6.1.4.1.12356.101.10.114.4.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgWanOptLanInTraffic"
      oid = ".1.3.6.1.4.1.12356.101.10.114.4.1.2"
    [[inputs.snmp.table.field]]
      name = "fgWanOptLanOutTraffic"
      oid = ".1.3.6.1.4.1.12356.101.10.114.4.1.3"
    [[inputs.snmp.table.field]]
      name = "fgWanOptWanInTraffic"
      oid = ".1.3.6.1.4.1.12356.101.10.114.4.1.4"
    [[inputs.snmp.table.field]]
      name = "fgWanOptWanOutTraffic"
      oid = ".1.3.6.1.4.1.12356.101.10.114.4.1.5"
