# FORTINET-FORTIGATE-MIB::fgWanOptDiskStatsEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgWanOptDiskStatsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgWanOptDiskStatsEntry
    #[[inputs.snmp.table.field]]
    #  name = "fgWanOptDisk"
    #  oid = ".1.3.6.1.4.1.12356.101.10.114.5.1.1"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgWanOptDiskLimit"
      oid = ".1.3.6.1.4.1.12356.101.10.114.5.1.2"
    [[inputs.snmp.table.field]]
      name = "fgWanOptDiskUsage"
      oid = ".1.3.6.1.4.1.12356.101.10.114.5.1.3"
    [[inputs.snmp.table.field]]
      name = "fgWanOptDiskHits"
      oid = ".1.3.6.1.4.1.12356.101.10.114.5.1.4"
    [[inputs.snmp.table.field]]
      name = "fgWanOptDiskMisses"
      oid = ".1.3.6.1.4.1.12356.101.10.114.5.1.5"
