# FORTINET-FORTIGATE-MIB::fgWcWtpProfileEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgWcWtpProfileEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgWcWtpProfileEntry
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileName"
      oid = ".1.3.6.1.4.1.12356.101.14.4.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfilePlatform"
      oid = ".1.3.6.1.4.1.12356.101.14.4.1.1.2"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileDataChannelDtlsPolicy"
      oid = ".1.3.6.1.4.1.12356.101.14.4.1.1.3"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileCountryString"
      oid = ".1.3.6.1.4.1.12356.101.14.4.1.1.4"
