# FORTINET-FORTIGATE-MIB::fgWcWlanEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgWcWlanEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgWcWlanEntry
    [[inputs.snmp.table.field]]
      name = "fgWcWlanSsid"
      oid = ".1.3.6.1.4.1.12356.101.14.3.1.1"
    [[inputs.snmp.table.field]]
      name = "fgWcWlanBroadcastSsid"
      oid = ".1.3.6.1.4.1.12356.101.14.3.1.2"
    [[inputs.snmp.table.field]]
      name = "fgWcWlanSecurity"
      oid = ".1.3.6.1.4.1.12356.101.14.3.1.3"
    [[inputs.snmp.table.field]]
      name = "fgWcWlanEncryption"
      oid = ".1.3.6.1.4.1.12356.101.14.3.1.4"
    [[inputs.snmp.table.field]]
      name = "fgWcWlanAuthentication"
      oid = ".1.3.6.1.4.1.12356.101.14.3.1.5"
    [[inputs.snmp.table.field]]
      name = "fgWcWlanRadiusServer"
      oid = ".1.3.6.1.4.1.12356.101.14.3.1.6"
    [[inputs.snmp.table.field]]
      name = "fgWcWlanUserGroup"
      oid = ".1.3.6.1.4.1.12356.101.14.3.1.7"
    [[inputs.snmp.table.field]]
      name = "fgWcWlanLocalBridging"
      oid = ".1.3.6.1.4.1.12356.101.14.3.1.8"
    [[inputs.snmp.table.field]]
      name = "fgWcWlanVlanId"
      oid = ".1.3.6.1.4.1.12356.101.14.3.1.9"
    [[inputs.snmp.table.field]]
      name = "fgWcWlanMeshBackhaul"
      oid = ".1.3.6.1.4.1.12356.101.14.3.1.10"
    [[inputs.snmp.table.field]]
      name = "fgWcWlanStationCapacity"
      oid = ".1.3.6.1.4.1.12356.101.14.3.1.11"
    [[inputs.snmp.table.field]]
      name = "fgWcWlanStationCount"
      oid = ".1.3.6.1.4.1.12356.101.14.3.1.12"
