# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgWebfilterStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgWfHTTPBlocked"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.1.1.1"
    [[inputs.snmp.table.field]]
      name = "fgWfHTTPSBlocked"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.1.1.2"
    [[inputs.snmp.table.field]]
      name = "fgWfHTTPURLBlocked"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.1.1.3"
    [[inputs.snmp.table.field]]
      name = "fgWfHTTPSURLBlocked"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.1.1.4"
    [[inputs.snmp.table.field]]
      name = "fgWfActiveXBlocked"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.1.1.5"
    [[inputs.snmp.table.field]]
      name = "fgWfCookieBlocked"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.1.1.6"
    [[inputs.snmp.table.field]]
      name = "fgWfAppletBlocked"
      oid = ".1.3.6.1.4.1.12356.101.10.1.2.1.1.7"
