# FORTINET-FORTIGATE-MIB::fgWebCacheInfo
  [[inputs.snmp.field]]
    name = "fgWebCacheRAMLimit"
    oid = ".1.3.6.1.4.1.12356.101.10.113.1.1.0"
  [[inputs.snmp.field]]
    name = "fgWebCacheRAMUsage"
    oid = ".1.3.6.1.4.1.12356.101.10.113.1.2.0"
  [[inputs.snmp.field]]
    name = "fgWebCacheRAMHits"
    oid = ".1.3.6.1.4.1.12356.101.10.113.1.3.0"
  [[inputs.snmp.field]]
    name = "fgWebCacheRAMMisses"
    oid = ".1.3.6.1.4.1.12356.101.10.113.1.4.0"
  [[inputs.snmp.field]]
    name = "fgWebCacheRequests"
    oid = ".1.3.6.1.4.1.12356.101.10.113.1.5.0"
  [[inputs.snmp.field]]
    name = "fgWebCacheBypass"
    oid = ".1.3.6.1.4.1.12356.101.10.113.1.6.0"
  [[inputs.snmp.field]]
    name = "fgWebCacheUpTime"
    oid = ".1.3.6.1.4.1.12356.101.10.113.1.7.0"
