# FORTINET-FORTIGATE-MIB::fgWebCacheDiskStatsEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgWebCacheDiskStatsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgWebCacheDiskStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgWebCacheDisk"
      oid = ".1.3.6.1.4.1.12356.101.10.113.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgWebCacheDiskLimit"
      oid = ".1.3.6.1.4.1.12356.101.10.113.2.1.2"
    [[inputs.snmp.table.field]]
      name = "fgWebCacheDiskUsage"
      oid = ".1.3.6.1.4.1.12356.101.10.113.2.1.3"
    [[inputs.snmp.table.field]]
      name = "fgWebCacheDiskHits"
      oid = ".1.3.6.1.4.1.12356.101.10.113.2.1.4"
    [[inputs.snmp.table.field]]
      name = "fgWebCacheDiskMisses"
      oid = ".1.3.6.1.4.1.12356.101.10.113.2.1.5"
