# TCP-MIB::tcp
  [[inputs.snmp.field]]
    name = "tcpRtoAlgorithm"
    oid = ".1.3.6.1.2.1.6.1.0"
  [[inputs.snmp.field]]
    name = "tcpRtoMin"
    oid = ".1.3.6.1.2.1.6.2.0"
  [[inputs.snmp.field]]
    name = "tcpRtoMax"
    oid = ".1.3.6.1.2.1.6.3.0"
  [[inputs.snmp.field]]
    name = "tcpMaxConn"
    oid = ".1.3.6.1.2.1.6.4.0"
  [[inputs.snmp.field]]
    name = "tcpActiveOpens"
    oid = ".1.3.6.1.2.1.6.5.0"
  [[inputs.snmp.field]]
    name = "tcpPassiveOpens"
    oid = ".1.3.6.1.2.1.6.6.0"
  [[inputs.snmp.field]]
    name = "tcpAttemptFails"
    oid = ".1.3.6.1.2.1.6.7.0"
  [[inputs.snmp.field]]
    name = "tcpEstabResets"
    oid = ".1.3.6.1.2.1.6.8.0"
  [[inputs.snmp.field]]
    name = "tcpCurrEstab"
    oid = ".1.3.6.1.2.1.6.9.0"
  [[inputs.snmp.field]]
    name = "tcpInSegs"
    oid = ".1.3.6.1.2.1.6.10.0"
  [[inputs.snmp.field]]
    name = "tcpOutSegs"
    oid = ".1.3.6.1.2.1.6.11.0"
  [[inputs.snmp.field]]
    name = "tcpRetransSegs"
    oid = ".1.3.6.1.2.1.6.12.0"
  [[inputs.snmp.field]]
    name = "tcpInErrs"
    oid = ".1.3.6.1.2.1.6.14.0"
  [[inputs.snmp.field]]
    name = "tcpOutRsts"
    oid = ".1.3.6.1.2.1.6.15.0"
  [[inputs.snmp.field]]
    name = "tcpHCInSegs"
    oid = ".1.3.6.1.2.1.6.17.0"
  [[inputs.snmp.field]]
    name = "tcpHCOutSegs"
    oid = ".1.3.6.1.2.1.6.18.0"
