# TCP-MIB::tcpConnEntry
  [[inputs.snmp.table]]
    name = "TCP-MIB::tcpConnEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # TCP-MIB::tcpConnEntry
    [[inputs.snmp.table.field]]
      name = "tcpConnState"
      oid = ".1.3.6.1.2.1.6.13.1.1"
    [[inputs.snmp.table.field]]
      name = "tcpConnLocalAddress"
      oid = ".1.3.6.1.2.1.6.13.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "tcpConnLocalPort"
      oid = ".1.3.6.1.2.1.6.13.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "tcpConnRemAddress"
      oid = ".1.3.6.1.2.1.6.13.1.4"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "tcpConnRemPort"
      oid = ".1.3.6.1.2.1.6.13.1.5"
      is_tag = true
