# TCP-MIB::tcpConnectionEntry
  [[inputs.snmp.table]]
    name = "TCP-MIB::tcpConnectionEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # TCP-MIB::tcpConnectionEntry
    [[inputs.snmp.table.field]]
      name = "tcpConnectionLocalAddressType"
      oid = ".1.3.6.1.2.1.6.19.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "tcpConnectionLocalAddress"
      oid = ".1.3.6.1.2.1.6.19.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "tcpConnectionLocalPort"
      oid = ".1.3.6.1.2.1.6.19.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "tcpConnectionRemAddressType"
      oid = ".1.3.6.1.2.1.6.19.1.4"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "tcpConnectionRemAddress"
      oid = ".1.3.6.1.2.1.6.19.1.5"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "tcpConnectionRemPort"
      oid = ".1.3.6.1.2.1.6.19.1.6"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "tcpConnectionState"
      oid = ".1.3.6.1.2.1.6.19.1.7"
    [[inputs.snmp.table.field]]
      name = "tcpConnectionProcess"
      oid = ".1.3.6.1.2.1.6.19.1.8"
