# TCP-MIB::tcpListenerEntry
  [[inputs.snmp.table]]
    name = "TCP-MIB::tcpListenerEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # TCP-MIB::tcpListenerEntry
    [[inputs.snmp.table.field]]
      name = "tcpListenerLocalAddressType"
      oid = ".1.3.6.1.2.1.6.20.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "tcpListenerLocalAddress"
      oid = ".1.3.6.1.2.1.6.20.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "tcpListenerLocalPort"
      oid = ".1.3.6.1.2.1.6.20.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "tcpListenerProcess"
      oid = ".1.3.6.1.2.1.6.20.1.4"
