# ACCOUNTING-CONTROL-MIB::acctngTrapControl
  [[inputs.snmp.field]]
    name = "acctngControlTrapThreshold"
    oid = ".1.3.6.1.2.1.60.1.4.1.0"
  [[inputs.snmp.field]]
    name = "acctngControlTrapEnable"
    oid = ".1.3.6.1.2.1.60.1.4.2.0"
