# ACCOUNTING-CONTROL-MIB::acctngInterfaceControl
  [[inputs.snmp.field]]
    name = "acctngAdminStatus"
    oid = ".1.3.6.1.2.1.60.1.3.1.0"
  [[inputs.snmp.field]]
    name = "acctngOperStatus"
    oid = ".1.3.6.1.2.1.60.1.3.2.0"
  [[inputs.snmp.field]]
    name = "acctngProtection"
    oid = ".1.3.6.1.2.1.60.1.3.3.0"
  [[inputs.snmp.field]]
    name = "acctngAgentMode"
    oid = ".1.3.6.1.2.1.60.1.3.4.0"
