# The Accounting File table
# ACCOUNTING-CONTROL-MIB::acctngFileEntry
  [[inputs.snmp.table]]
    name = "ACCOUNTING-CONTROL-MIB::acctngFileEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # ACCOUNTING-CONTROL-MIB::acctngFileEntry
    #[[inputs.snmp.table.field]]
    #  name = "acctngFileIndex"
    #  oid = ".1.3.6.1.2.1.60.1.2.1.1.1"
    [[inputs.snmp.table.field]]
      name = "acctngFileName"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "acctngFileNameSuffix"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "acctngFileDescription"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.4"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "acctngFileCommand"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.5"
    [[inputs.snmp.table.field]]
      name = "acctngFileMaximumSize"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.6"
    [[inputs.snmp.table.field]]
      name = "acctngFileCurrentSize"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.7"
    [[inputs.snmp.table.field]]
      name = "acctngFileFormat"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.8"
    [[inputs.snmp.table.field]]
      name = "acctngFileCollectMode"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.9"
    [[inputs.snmp.table.field]]
      name = "acctngFileCollectFailedAttempts"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.10"
    [[inputs.snmp.table.field]]
      name = "acctngFileInterval"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.11"
    [[inputs.snmp.table.field]]
      name = "acctngFileMinAge"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.12"
    [[inputs.snmp.table.field]]
      name = "acctngFileRowStatus"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.13"
