# The Accounting Information Selection table
# ACCOUNTING-CONTROL-MIB::acctngSelectionEntry
  [[inputs.snmp.table]]
    name = "ACCOUNTING-CONTROL-MIB::acctngSelectionEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # ACCOUNTING-CONTROL-MIB::acctngSelectionEntry
    #[[inputs.snmp.table.field]]
    #  name = "acctngSelectionIndex"
    #  oid = ".1.3.6.1.2.1.60.1.1.1.1.1"
    [[inputs.snmp.table.field]]
      name = "acctngSelectionSubtree"
      oid = ".1.3.6.1.2.1.60.1.1.1.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "acctngSelectionList"
      oid = ".1.3.6.1.2.1.60.1.1.1.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "acctngSelectionFile"
      oid = ".1.3.6.1.2.1.60.1.1.1.1.4"
    [[inputs.snmp.table.field]]
      name = "acctngSelectionType"
      oid = ".1.3.6.1.2.1.60.1.1.1.1.5"
    [[inputs.snmp.table.field]]
      name = "acctngSelectionRowStatus"
      oid = ".1.3.6.1.2.1.60.1.1.1.1.6"
