# ENGENIUS-PRIVATE-MIB::system
  [[inputs.snmp.field]]
    name = "systemName"
    oid = ".1.3.6.1.4.1.14125.2.1.1.1.0"
    is_tag = true
  [[inputs.snmp.field]]
    name = "wirelessMacAddress"
    oid = ".1.3.6.1.4.1.14125.2.1.1.6.0"
    conversion = "hwaddr"
    is_tag = true
  [[inputs.snmp.field]]
    name = "upTime"
    oid = ".1.3.6.1.4.1.14125.2.1.1.9.0"
