# BRIDGE-MIB::dot1dTp
  [[inputs.snmp.field]]
    name = "dot1dTpLearnedEntryDiscards"
    oid = ".1.3.6.1.2.1.17.4.1.0"
  [[inputs.snmp.field]]
    name = "dot1dTpAgingTime"
    oid = ".1.3.6.1.2.1.17.4.2.0"
