# BRIDGE-MIB::dot1dStpPortEntry
  [[inputs.snmp.table]]
    name = "BRIDGE-MIB::dot1dStpPortEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # BRIDGE-MIB::dot1dStpPortEntry
    [[inputs.snmp.table.field]]
      name = "dot1dStpPort"
      oid = ".1.3.6.1.2.1.17.2.15.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1dStpPortPriority"
      oid = ".1.3.6.1.2.1.17.2.15.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1dStpPortState"
      oid = ".1.3.6.1.2.1.17.2.15.1.3"
    [[inputs.snmp.table.field]]
      name = "dot1dStpPortEnable"
      oid = ".1.3.6.1.2.1.17.2.15.1.4"
    [[inputs.snmp.table.field]]
      name = "dot1dStpPortPathCost"
      oid = ".1.3.6.1.2.1.17.2.15.1.5"
    [[inputs.snmp.table.field]]
      name = "dot1dStpPortDesignatedRoot"
      oid = ".1.3.6.1.2.1.17.2.15.1.6"
    [[inputs.snmp.table.field]]
      name = "dot1dStpPortDesignatedCost"
      oid = ".1.3.6.1.2.1.17.2.15.1.7"
    [[inputs.snmp.table.field]]
      name = "dot1dStpPortDesignatedBridge"
      oid = ".1.3.6.1.2.1.17.2.15.1.8"
    [[inputs.snmp.table.field]]
      name = "dot1dStpPortDesignatedPort"
      oid = ".1.3.6.1.2.1.17.2.15.1.9"
    [[inputs.snmp.table.field]]
      name = "dot1dStpPortForwardTransitions"
      oid = ".1.3.6.1.2.1.17.2.15.1.10"
    [[inputs.snmp.table.field]]
      name = "dot1dStpPortPathCost32"
      oid = ".1.3.6.1.2.1.17.2.15.1.11"
