# BRIDGE-MIB::dot1dStp
  [[inputs.snmp.field]]
    name = "dot1dStpProtocolSpecification"
    oid = ".1.3.6.1.2.1.17.2.1.0"
  [[inputs.snmp.field]]
    name = "dot1dStpPriority"
    oid = ".1.3.6.1.2.1.17.2.2.0"
  [[inputs.snmp.field]]
    name = "dot1dStpTimeSinceTopologyChange"
    oid = ".1.3.6.1.2.1.17.2.3.0"
  [[inputs.snmp.field]]
    name = "dot1dStpTopChanges"
    oid = ".1.3.6.1.2.1.17.2.4.0"
  [[inputs.snmp.field]]
    name = "dot1dStpDesignatedRoot"
    oid = ".1.3.6.1.2.1.17.2.5.0"
  [[inputs.snmp.field]]
    name = "dot1dStpRootCost"
    oid = ".1.3.6.1.2.1.17.2.6.0"
  [[inputs.snmp.field]]
    name = "dot1dStpRootPort"
    oid = ".1.3.6.1.2.1.17.2.7.0"
  [[inputs.snmp.field]]
    name = "dot1dStpMaxAge"
    oid = ".1.3.6.1.2.1.17.2.8.0"
  [[inputs.snmp.field]]
    name = "dot1dStpHelloTime"
    oid = ".1.3.6.1.2.1.17.2.9.0"
  [[inputs.snmp.field]]
    name = "dot1dStpHoldTime"
    oid = ".1.3.6.1.2.1.17.2.10.0"
  [[inputs.snmp.field]]
    name = "dot1dStpForwardDelay"
    oid = ".1.3.6.1.2.1.17.2.11.0"
  [[inputs.snmp.field]]
    name = "dot1dStpBridgeMaxAge"
    oid = ".1.3.6.1.2.1.17.2.12.0"
  [[inputs.snmp.field]]
    name = "dot1dStpBridgeHelloTime"
    oid = ".1.3.6.1.2.1.17.2.13.0"
  [[inputs.snmp.field]]
    name = "dot1dStpBridgeForwardDelay"
    oid = ".1.3.6.1.2.1.17.2.14.0"
