# BRIDGE-MIB::dot1dStaticEntry
  [[inputs.snmp.table]]
    name = "BRIDGE-MIB::dot1dStaticEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # BRIDGE-MIB::dot1dStaticEntry
    [[inputs.snmp.table.field]]
      name = "dot1dStaticAddress"
      oid = ".1.3.6.1.2.1.17.5.1.1.1"
      conversion = "hwaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1dStaticReceivePort"
      oid = ".1.3.6.1.2.1.17.5.1.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1dStaticAllowedToGoTo"
      oid = ".1.3.6.1.2.1.17.5.1.1.3"
    [[inputs.snmp.table.field]]
      name = "dot1dStaticStatus"
      oid = ".1.3.6.1.2.1.17.5.1.1.4"
