# BRIDGE-MIB::dot1dTpPortEntry
  [[inputs.snmp.table]]
    name = "BRIDGE-MIB::dot1dTpPortEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # BRIDGE-MIB::dot1dTpPortEntry
    [[inputs.snmp.table.field]]
      name = "dot1dTpPort"
      oid = ".1.3.6.1.2.1.17.4.4.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1dTpPortMaxInfo"
      oid = ".1.3.6.1.2.1.17.4.4.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1dTpPortInFrames"
      oid = ".1.3.6.1.2.1.17.4.4.1.3"
    [[inputs.snmp.table.field]]
      name = "dot1dTpPortOutFrames"
      oid = ".1.3.6.1.2.1.17.4.4.1.4"
    [[inputs.snmp.table.field]]
      name = "dot1dTpPortInDiscards"
      oid = ".1.3.6.1.2.1.17.4.4.1.5"
