# BRIDGE-MIB::dot1dTpFdbEntry
  [[inputs.snmp.table]]
    name = "BRIDGE-MIB::dot1dTpFdbEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # BRIDGE-MIB::dot1dTpFdbEntry
    [[inputs.snmp.table.field]]
      name = "dot1dTpFdbAddress"
      oid = ".1.3.6.1.2.1.17.4.3.1.1"
      conversion = "hwaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1dTpFdbPort"
      oid = ".1.3.6.1.2.1.17.4.3.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1dTpFdbStatus"
      oid = ".1.3.6.1.2.1.17.4.3.1.3"
