# BRIDGE-MIB::dot1dBasePortEntry
  [[inputs.snmp.table]]
    name = "BRIDGE-MIB::dot1dBasePortEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # BRIDGE-MIB::dot1dBasePortEntry
    [[inputs.snmp.table.field]]
      name = "dot1dBasePort"
      oid = ".1.3.6.1.2.1.17.1.4.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1dBasePortIfIndex"
      oid = ".1.3.6.1.2.1.17.1.4.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1dBasePortCircuit"
      oid = ".1.3.6.1.2.1.17.1.4.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "dot1dBasePortDelayExceededDiscards"
      oid = ".1.3.6.1.2.1.17.1.4.1.4"
    [[inputs.snmp.table.field]]
      name = "dot1dBasePortMtuExceededDiscards"
      oid = ".1.3.6.1.2.1.17.1.4.1.5"
