# BRIDGE-MIB::dot1dBase
  [[inputs.snmp.field]]
    name = "dot1dBaseBridgeAddress"
    conversion = "hwaddr"
    oid = ".1.3.6.1.2.1.17.1.1.0"
  [[inputs.snmp.field]]
    name = "dot1dBaseNumPorts"
    oid = ".1.3.6.1.2.1.17.1.2.0"
  [[inputs.snmp.field]]
    name = "dot1dBaseType"
    oid = ".1.3.6.1.2.1.17.1.3.0"
