# EtherLike-MIB::dot3StatsEntry
  [[inputs.snmp.table]]
    name = "EtherLike-MIB::dot3StatsEntry"
    index_as_tag = true

    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = ".1.3.6.1.2.1.2.2.1.2"
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = ".1.3.6.1.2.1.31.1.1.1.1"
    
    #[[inputs.snmp.table.field]]
    #  name = "dot3StatsIndex"
    #  oid = ".1.3.6.1.2.1.10.7.2.1.1"
    [[inputs.snmp.table.field]]
      name = "dot3StatsAlignmentErrors"
      oid = ".1.3.6.1.2.1.10.7.2.1.2"
    [[inputs.snmp.table.field]]
      name = "dot3StatsFCSErrors"
      oid = ".1.3.6.1.2.1.10.7.2.1.3"
    [[inputs.snmp.table.field]]
      name = "dot3StatsSingleCollisionFrames"
      oid = ".1.3.6.1.2.1.10.7.2.1.4"
    [[inputs.snmp.table.field]]
      name = "dot3StatsMultipleCollisionFrames"
      oid = ".1.3.6.1.2.1.10.7.2.1.5"
    [[inputs.snmp.table.field]]
      name = "dot3StatsSQETestErrors"
      oid = ".1.3.6.1.2.1.10.7.2.1.6"
    [[inputs.snmp.table.field]]
      name = "dot3StatsDeferredTransmissions"
      oid = ".1.3.6.1.2.1.10.7.2.1.7"
    [[inputs.snmp.table.field]]
      name = "dot3StatsLateCollisions"
      oid = ".1.3.6.1.2.1.10.7.2.1.8"
    [[inputs.snmp.table.field]]
      name = "dot3StatsExcessiveCollisions"
      oid = ".1.3.6.1.2.1.10.7.2.1.9"
    [[inputs.snmp.table.field]]
      name = "dot3StatsInternalMacTransmitErrors"
      oid = ".1.3.6.1.2.1.10.7.2.1.10"
    [[inputs.snmp.table.field]]
      name = "dot3StatsCarrierSenseErrors"
      oid = ".1.3.6.1.2.1.10.7.2.1.11"
    [[inputs.snmp.table.field]]
      name = "dot3StatsFrameTooLongs"
      oid = ".1.3.6.1.2.1.10.7.2.1.13"
    [[inputs.snmp.table.field]]
      name = "dot3StatsInternalMacReceiveErrors"
      oid = ".1.3.6.1.2.1.10.7.2.1.16"
    [[inputs.snmp.table.field]]
      name = "dot3StatsEtherChipSet"
      oid = ".1.3.6.1.2.1.10.7.2.1.17"
