# HOST-RESOURCES-MIB::hrDeviceEntry
  [[inputs.snmp.table]]
    name = "HOST-RESOURCES-MIB::hrDeviceEntry"
    index_as_tag = true

  # HOST-RESOURCES-MIB::hrDeviceEntry
    #[[inputs.snmp.table.field]]
    #  name = "hrDeviceIndex"
    #  oid = ".1.3.6.1.2.1.25.3.2.1.1"
    [[inputs.snmp.table.field]]
      name = "hrDeviceType"
      oid = ".1.3.6.1.2.1.25.3.2.1.2"
    [[inputs.snmp.table.field]]
      name = "hrDeviceDescr"
      oid = ".1.3.6.1.2.1.25.3.2.1.3"
    [[inputs.snmp.table.field]]
      name = "hrDeviceStatus"
      oid = ".1.3.6.1.2.1.25.3.2.1.5"
    [[inputs.snmp.table.field]]
      name = "hrDeviceErrors"
      oid = ".1.3.6.1.2.1.25.3.2.1.6"
