# HOST-RESOURCES-MIB::hrStorageEntry
  [[inputs.snmp.table]]
    name = "HOST-RESOURCES-MIB::hrStorageEntry"
    index_as_tag = true

  # HOST-RESOURCES-MIB::hrStorageEntry
    #[[inputs.snmp.table.field]]
    #  name = "hrStorageIndex"
    #  oid = ".1.3.6.1.2.1.25.2.3.1.1"
    [[inputs.snmp.table.field]]
      name = "hrStorageType"
      oid = ".1.3.6.1.2.1.25.2.3.1.2"
    [[inputs.snmp.table.field]]
      name = "hrStorageDescr"
      oid = ".1.3.6.1.2.1.25.2.3.1.3"
    [[inputs.snmp.table.field]]
      name = "hrStorageAllocationUnits"
      oid = ".1.3.6.1.2.1.25.2.3.1.4"
    [[inputs.snmp.table.field]]
      name = "hrStorageSize"
      oid = ".1.3.6.1.2.1.25.2.3.1.5"
    [[inputs.snmp.table.field]]
      name = "hrStorageUsed"
      oid = ".1.3.6.1.2.1.25.2.3.1.6"
    [[inputs.snmp.table.field]]
      name = "hrStorageAllocationFailures"
      oid = ".1.3.6.1.2.1.25.2.3.1.7"
