name = "SNMPv2-MIB::system"
#[[inputs.snmp.field]]
#  name = "sysName"
#  oid = ".1.3.6.1.2.1.1.5.0"
#  is_tag = true

[[inputs.snmp.table]]
  # INDEX: ifIndex
  name = "IF-MIB::ifXEntry"
  inherit_tags = [ "sysName" ]
  index_as_tag = true

  [[inputs.snmp.table.field]]
    name = "ifDescr"
    oid = ".1.3.6.1.2.1.2.2.1.2"
  
  [[inputs.snmp.table.field]]
    name = "ifName"
    oid = ".1.3.6.1.2.1.31.1.1.1.1"
  [[inputs.snmp.table.field]]
    name = "ifInMulticastPkts"
    oid = ".1.3.6.1.2.1.31.1.1.1.2"
  [[inputs.snmp.table.field]]
    name = "ifInBroadcastPkts"
    oid = ".1.3.6.1.2.1.31.1.1.1.3"
  [[inputs.snmp.table.field]]
    name = "ifOutMulticastPkts"
    oid = ".1.3.6.1.2.1.31.1.1.1.4"
  [[inputs.snmp.table.field]]
    name = "ifOutBroadcastPkts"
    oid = ".1.3.6.1.2.1.31.1.1.1.5"
  [[inputs.snmp.table.field]]
    name = "ifHCInOctets"
    oid = ".1.3.6.1.2.1.31.1.1.1.6"
  [[inputs.snmp.table.field]]
    name = "ifHCInUcastPkts"
    oid = ".1.3.6.1.2.1.31.1.1.1.7"
  [[inputs.snmp.table.field]]
    name = "ifHCInMulticastPkts"
    oid = ".1.3.6.1.2.1.31.1.1.1.8"
  [[inputs.snmp.table.field]]
    name = "ifHCInBroadcastPkts"
    oid = ".1.3.6.1.2.1.31.1.1.1.9"
  [[inputs.snmp.table.field]]
    name = "ifHCOutOctets"
    oid = ".1.3.6.1.2.1.31.1.1.1.10"
  [[inputs.snmp.table.field]]
    name = "ifHCOutUcastPkts"
    oid = ".1.3.6.1.2.1.31.1.1.1.11"
  [[inputs.snmp.table.field]]
    name = "ifHCOutMulticastPkts"
    oid = ".1.3.6.1.2.1.31.1.1.1.12"
  [[inputs.snmp.table.field]]
    name = "ifHCOutBroadcastPkts"
    oid = ".1.3.6.1.2.1.31.1.1.1.13"
  [[inputs.snmp.table.field]]
    name = "ifLinkUpDownTrapEnable"
    oid = ".1.3.6.1.2.1.31.1.1.1.14"
  [[inputs.snmp.table.field]]
    name = "ifHighSpeed"
    oid = ".1.3.6.1.2.1.31.1.1.1.15"
  [[inputs.snmp.table.field]]
    name = "ifPromiscuousMode"
    oid = ".1.3.6.1.2.1.31.1.1.1.16"
  [[inputs.snmp.table.field]]
    name = "ifConnectorPresent"
    oid = ".1.3.6.1.2.1.31.1.1.1.17"
  [[inputs.snmp.table.field]]
    name = "ifAlias"
    oid = ".1.3.6.1.2.1.31.1.1.1.18"
  [[inputs.snmp.table.field]]
    name = "ifCounterDiscontinuityTime"
    oid = ".1.3.6.1.2.1.31.1.1.1.19"
