# IF-MIB::ifMIBObjects
  [[inputs.snmp.field]]
    name = "ifTableLastChange"
    oid = ".1.3.6.1.2.1.31.1.5.0"
  [[inputs.snmp.field]]
    name = "ifStackLastChange"
    oid = ".1.3.6.1.2.1.31.1.6.0"
