# IF-MIB::ifEntry
  # IP-MIB::ipv4InterfaceEntry
    #[[inputs.snmp.table.field]]
    #  name = "ipv4InterfaceIfIndex"
    #  oid = ".1.3.6.1.2.1.4.28.1.1"
    [[inputs.snmp.table.field]]
      name = "ipv4InterfaceReasmMaxSize"
      oid = ".1.3.6.1.2.1.4.28.1.2"
    [[inputs.snmp.table.field]]
      name = "ipv4InterfaceEnableStatus"
      oid = ".1.3.6.1.2.1.4.28.1.3"
    [[inputs.snmp.table.field]]
      name = "ipv4InterfaceRetransmitTime"
      oid = ".1.3.6.1.2.1.4.28.1.4"
