# IF-MIB::ifEntry
  # IP-MIB::ipv6InterfaceEntry
    #[[inputs.snmp.table.field]]
    #  name = "ipv6InterfaceIfIndex"
    #  oid = ".1.3.6.1.2.1.4.30.1.1"
    [[inputs.snmp.table.field]]
      name = "ipv6InterfaceReasmMaxSize"
      oid = ".1.3.6.1.2.1.4.30.1.2"
    [[inputs.snmp.table.field]]
      name = "ipv6InterfaceIdentifier"
      oid = ".1.3.6.1.2.1.4.30.1.3"
    [[inputs.snmp.table.field]]
      name = "ipv6InterfacePhysicalAddress"
      oid = ".1.3.6.1.2.1.4.30.1.4"
    [[inputs.snmp.table.field]]
      name = "ipv6InterfaceEnableStatus"
      oid = ".1.3.6.1.2.1.4.30.1.5"
    [[inputs.snmp.table.field]]
      name = "ipv6InterfaceReachableTime"
      oid = ".1.3.6.1.2.1.4.30.1.6"
    [[inputs.snmp.table.field]]
      name = "ipv6InterfaceRetransmitTime"
      oid = ".1.3.6.1.2.1.4.30.1.7"
    [[inputs.snmp.table.field]]
      name = "ipv6InterfaceForwarding"
      oid = ".1.3.6.1.2.1.4.30.1.8"
