# IP-MIB::ipAddressPrefixEntry
  [[inputs.snmp.table]]
    name = "IP-MIB::ipAddressPrefixEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # IP-MIB::ipAddressPrefixEntry
    [[inputs.snmp.table.field]]
      name = "ipAddressPrefixIfIndex"
      oid = ".1.3.6.1.2.1.4.32.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipAddressPrefixType"
      oid = ".1.3.6.1.2.1.4.32.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipAddressPrefixPrefix"
      oid = ".1.3.6.1.2.1.4.32.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipAddressPrefixLength"
      oid = ".1.3.6.1.2.1.4.32.1.4"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipAddressPrefixOrigin"
      oid = ".1.3.6.1.2.1.4.32.1.5"
    [[inputs.snmp.table.field]]
      name = "ipAddressPrefixOnLinkFlag"
      oid = ".1.3.6.1.2.1.4.32.1.6"
    [[inputs.snmp.table.field]]
      name = "ipAddressPrefixAutonomousFlag"
      oid = ".1.3.6.1.2.1.4.32.1.7"
    [[inputs.snmp.table.field]]
      name = "ipAddressPrefixAdvPreferredLifetime"
      oid = ".1.3.6.1.2.1.4.32.1.8"
    [[inputs.snmp.table.field]]
      name = "ipAddressPrefixAdvValidLifetime"
      oid = ".1.3.6.1.2.1.4.32.1.9"
