# SNMPv2-MIB::snmp
[[inputs.snmp.field]]
  name = "snmpInPkts"
  oid = ".1.3.6.1.2.1.11.1.0"
[[inputs.snmp.field]]
  name = "snmpOutPkts"
  oid = ".1.3.6.1.2.1.11.2.0"
[[inputs.snmp.field]]
  name = "snmpInBadVersions"
  oid = ".1.3.6.1.2.1.11.3.0"
[[inputs.snmp.field]]
  name = "snmpInBadCommunityNames"
  oid = ".1.3.6.1.2.1.11.4.0"
[[inputs.snmp.field]]
  name = "snmpInBadCommunityUses"
  oid = ".1.3.6.1.2.1.11.5.0"
[[inputs.snmp.field]]
  name = "snmpInASNParseErrs"
  oid = ".1.3.6.1.2.1.11.6.0"
[[inputs.snmp.field]]
  name = "snmpInTooBigs"
  oid = ".1.3.6.1.2.1.11.8.0"
[[inputs.snmp.field]]
  name = "snmpInNoSuchNames"
  oid = ".1.3.6.1.2.1.11.9.0"
[[inputs.snmp.field]]
  name = "snmpInBadValues"
  oid = ".1.3.6.1.2.1.11.10.0"
[[inputs.snmp.field]]
  name = "snmpInReadOnlys"
  oid = ".1.3.6.1.2.1.11.11.0"
[[inputs.snmp.field]]
  name = "snmpInGenErrs"
  oid = ".1.3.6.1.2.1.11.12.0"
[[inputs.snmp.field]]
  name = "snmpInTotalReqVars"
  oid = ".1.3.6.1.2.1.11.13.0"
[[inputs.snmp.field]]
  name = "snmpInTotalSetVars"
  oid = ".1.3.6.1.2.1.11.14.0"
[[inputs.snmp.field]]
  name = "snmpInGetRequests"
  oid = ".1.3.6.1.2.1.11.15.0"
[[inputs.snmp.field]]
  name = "snmpInGetNexts"
  oid = ".1.3.6.1.2.1.11.16.0"
[[inputs.snmp.field]]
  name = "snmpInSetRequests"
  oid = ".1.3.6.1.2.1.11.17.0"
[[inputs.snmp.field]]
  name = "snmpInGetResponses"
  oid = ".1.3.6.1.2.1.11.18.0"
[[inputs.snmp.field]]
  name = "snmpInTraps"
  oid = ".1.3.6.1.2.1.11.19.0"
[[inputs.snmp.field]]
  name = "snmpOutTooBigs"
  oid = ".1.3.6.1.2.1.11.20.0"
[[inputs.snmp.field]]
  name = "snmpOutNoSuchNames"
  oid = ".1.3.6.1.2.1.11.21.0"
[[inputs.snmp.field]]
  name = "snmpOutBadValues"
  oid = ".1.3.6.1.2.1.11.22.0"
[[inputs.snmp.field]]
  name = "snmpOutGenErrs"
  oid = ".1.3.6.1.2.1.11.24.0"
[[inputs.snmp.field]]
  name = "snmpOutGetRequests"
  oid = ".1.3.6.1.2.1.11.25.0"
[[inputs.snmp.field]]
  name = "snmpOutGetNexts"
  oid = ".1.3.6.1.2.1.11.26.0"
[[inputs.snmp.field]]
  name = "snmpOutSetRequests"
  oid = ".1.3.6.1.2.1.11.27.0"
[[inputs.snmp.field]]
  name = "snmpOutGetResponses"
  oid = ".1.3.6.1.2.1.11.28.0"
[[inputs.snmp.field]]
  name = "snmpOutTraps"
  oid = ".1.3.6.1.2.1.11.29.0"
[[inputs.snmp.field]]
  name = "snmpEnableAuthenTraps"
  oid = ".1.3.6.1.2.1.11.30.0"
[[inputs.snmp.field]]
  name = "snmpSilentDrops"
  oid = ".1.3.6.1.2.1.11.31.0"
[[inputs.snmp.field]]
  name = "snmpProxyDrops"
  oid = ".1.3.6.1.2.1.11.32.0"
