# HOST-RESOURCES-MIB::hrProcessorEntry
  [[inputs.snmp.table]]
    name = "HOST-RESOURCES-MIB::hrProcessorEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # HOST-RESOURCES-MIB::hrDeviceEntry
    [[inputs.snmp.table.field]]
      name = "hrDeviceType"
      oid = ".1.3.6.1.2.1.25.3.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "hrDeviceDescr"
      oid = ".1.3.6.1.2.1.25.3.2.1.3"
      is_tag = true
      
  # HOST-RESOURCES-MIB::hrProcessorEntry
    [[inputs.snmp.table.field]]
      name = "hrProcessorLoad"
      oid = ".1.3.6.1.2.1.25.3.3.1.2"
