# JUNIPER-VLAN-MIB::jnxExVlanEntry
  [[inputs.snmp.table]]
    name = "JUNIPER-VLAN-MIB::jnxExVlanEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # JUNIPER-VLAN-MIB::jnxExVlanEntry
    [[inputs.snmp.table.field]]
      name = "jnxExVlanID"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.5.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxExVlanName"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.5.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxExVlanType"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.5.1.3"
    [[inputs.snmp.table.field]]
      name = "jnxExVlanPortGroupInstance"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.5.1.4"
    [[inputs.snmp.table.field]]
      name = "jnxExVlanTag"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.5.1.5"
