# JUNIPER-VLAN-MIB::jnxExVlanPortGroupEntry
  [[inputs.snmp.table]]
    name = "JUNIPER-VLAN-MIB::jnxExVlanPortGroupEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # JUNIPER-VLAN-MIB::jnxExVlanPortGroupEntry
    [[inputs.snmp.table.field]]
      name = "jnxExVlanPortGroupIndex"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.7.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxExVlanPort"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.7.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxExVlanPortStatus"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.7.1.3"
    [[inputs.snmp.table.field]]
      name = "jnxExVlanPortTagness"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.7.1.4"
    [[inputs.snmp.table.field]]
      name = "jnxExVlanPortAccessMode"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.7.1.5"
