# JUNIPER-VLAN-MIB::jnxExVlanEntry
  # JUNIPER-VLAN-MIB::jnxExVlanInterfaceEntry
    [[inputs.snmp.table.field]]
      name = "jnxExVlanInterfaceProtocol"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.6.1.1"
    [[inputs.snmp.table.field]]
      name = "jnxExVlanInterfaceIpAddress"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.6.1.2"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxExVlanInterfacePrefixLength"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.6.1.3"
    [[inputs.snmp.table.field]]
      name = "jnxExVlanInterfaceBroadcastAddress"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.6.1.4"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "jnxExVlanInterfaceDescription"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.6.1.5"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxExVlanInterfaceAdminStatus"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.6.1.6"
    [[inputs.snmp.table.field]]
      name = "jnxExVlanInterfaceOperStatus"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.6.1.7"
    [[inputs.snmp.table.field]]
      name = "jnxExVlanSnmpIfIndex"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.6.1.8"
      is_tag = true
