# JUNIPER-VLAN-MIB::jnxVlanEntry
  # JUNIPER-VLAN-MIB::jnxVlanInterfaceEntry
    [[inputs.snmp.table.field]]
      name = "jnxVlanInterfaceIpAddress"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxVlanInterfaceProtocol"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.2"
    [[inputs.snmp.table.field]]
      name = "jnxVlanInterfaceSubNetMask"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.3"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "jnxVlanInterfaceBroadcastAddress"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.4"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "jnxVlanInterfaceDescription"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.5"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxVlanInterfaceAdminStatus"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.6"
    [[inputs.snmp.table.field]]
      name = "jnxVlanInterfaceOperStatus"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.7"
    [[inputs.snmp.table.field]]
      name = "jnxVlanSnmpIfIndex"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.8"
      is_tag = true
