# JUNIPER-VLAN-MIB::jnxVlanEntry
  [[inputs.snmp.table]]
    name = "JUNIPER-VLAN-MIB::jnxVlanEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # JUNIPER-VLAN-MIB::jnxVlanEntry
    [[inputs.snmp.table.field]]
      name = "jnxVlanName"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxVlanID"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.1.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxVlanType"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.1.1.3"
    [[inputs.snmp.table.field]]
      name = "jnxVlanPortGroupInstance"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.1.1.4"
    [[inputs.snmp.table.field]]
      name = "jnxVlanMacListInstance"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.1.1.5"
