# JUNIPER-VLAN-MIB::jnxVlanPortGroupEntry
  [[inputs.snmp.table]]
    name = "JUNIPER-VLAN-MIB::jnxVlanPortGroupEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # JUNIPER-VLAN-MIB::jnxVlanPortGroupEntry
    [[inputs.snmp.table.field]]
      name = "jnxVlanPortGroupIndex"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.3.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxVlanPort"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.3.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxVlanPortStatus"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.3.1.3"
