# JUNIPER-VLAN-MIB::jnxVlanMacListEntry
  [[inputs.snmp.table]]
    name = "JUNIPER-VLAN-MIB::jnxVlanMacListEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # JUNIPER-VLAN-MIB::jnxVlanMacListEntry
    [[inputs.snmp.table.field]]
      name = "jnxVlanMacListIndex"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.4.1.1"
      conversion = "hwaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxVlanMacAddress"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.4.1.2"
