# IP-MIB::icmpStatsEntry
  [[inputs.snmp.table]]
    name = "IP-MIB::icmpStatsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # IP-MIB::icmpStatsEntry
    [[inputs.snmp.table.field]]
      name = "icmpStatsIPVersion"
      oid = ".1.3.6.1.2.1.5.29.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "icmpStatsInMsgs"
      oid = ".1.3.6.1.2.1.5.29.1.2"
    [[inputs.snmp.table.field]]
      name = "icmpStatsInErrors"
      oid = ".1.3.6.1.2.1.5.29.1.3"
    [[inputs.snmp.table.field]]
      name = "icmpStatsOutMsgs"
      oid = ".1.3.6.1.2.1.5.29.1.4"
    [[inputs.snmp.table.field]]
      name = "icmpStatsOutErrors"
      oid = ".1.3.6.1.2.1.5.29.1.5"
