# IP-MIB::icmpMsgStatsEntry
  [[inputs.snmp.table]]
    name = "IP-MIB::icmpMsgStatsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # IP-MIB::icmpMsgStatsEntry
    [[inputs.snmp.table.field]]
      name = "icmpMsgStatsIPVersion"
      oid = ".1.3.6.1.2.1.5.30.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "icmpMsgStatsType"
      oid = ".1.3.6.1.2.1.5.30.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "icmpMsgStatsInPkts"
      oid = ".1.3.6.1.2.1.5.30.1.3"
    [[inputs.snmp.table.field]]
      name = "icmpMsgStatsOutPkts"
      oid = ".1.3.6.1.2.1.5.30.1.4"
