# IP-MIB::ipAddressEntry
  [[inputs.snmp.table]]
    name = "IP-MIB::ipAddressEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # IP-MIB::ipAddressEntry
    [[inputs.snmp.table.field]]
      name = "ipAddressAddrType"
      oid = ".1.3.6.1.2.1.4.34.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipAddressAddr"
      oid = ".1.3.6.1.2.1.4.34.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipAddressIfIndex"
      oid = ".1.3.6.1.2.1.4.34.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipAddressType"
      oid = ".1.3.6.1.2.1.4.34.1.4"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipAddressPrefix"
      oid = ".1.3.6.1.2.1.4.34.1.5"
    [[inputs.snmp.table.field]]
      name = "ipAddressOrigin"
      oid = ".1.3.6.1.2.1.4.34.1.6"
    [[inputs.snmp.table.field]]
      name = "ipAddressStatus"
      oid = ".1.3.6.1.2.1.4.34.1.7"
    [[inputs.snmp.table.field]]
      name = "ipAddressCreated"
      oid = ".1.3.6.1.2.1.4.34.1.8"
    [[inputs.snmp.table.field]]
      name = "ipAddressLastChanged"
      oid = ".1.3.6.1.2.1.4.34.1.9"
    [[inputs.snmp.table.field]]
      name = "ipAddressRowStatus"
      oid = ".1.3.6.1.2.1.4.34.1.10"
    [[inputs.snmp.table.field]]
      name = "ipAddressStorageType"
      oid = ".1.3.6.1.2.1.4.34.1.11"
