# IP-MIB::ipAddrEntry
  [[inputs.snmp.table]]
    name = "IP-MIB::ipAddrEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # IP-MIB::ipAddrEntry
    [[inputs.snmp.table.field]]
      name = "ipAdEntAddr"
      oid = ".1.3.6.1.2.1.4.20.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipAdEntIfIndex"
      oid = ".1.3.6.1.2.1.4.20.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipAdEntNetMask"
      oid = ".1.3.6.1.2.1.4.20.1.3"
    [[inputs.snmp.table.field]]
      name = "ipAdEntBcastAddr"
      oid = ".1.3.6.1.2.1.4.20.1.4"
    [[inputs.snmp.table.field]]
      name = "ipAdEntReasmMaxSize"
      oid = ".1.3.6.1.2.1.4.20.1.5"
