# IP-MIB::ipDefaultRouterEntry
  [[inputs.snmp.table]]
    name = "IP-MIB::ipDefaultRouterEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # IP-MIB::ipDefaultRouterEntry
    [[inputs.snmp.table.field]]
      name = "ipDefaultRouterAddressType"
      oid = ".1.3.6.1.2.1.4.37.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipDefaultRouterAddress"
      oid = ".1.3.6.1.2.1.4.37.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipDefaultRouterIfIndex"
      oid = ".1.3.6.1.2.1.4.37.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipDefaultRouterLifetime"
      oid = ".1.3.6.1.2.1.4.37.1.4"
    [[inputs.snmp.table.field]]
      name = "ipDefaultRouterPreference"
      oid = ".1.3.6.1.2.1.4.37.1.5"
