# IP-MIB::ipNetToPhysicalEntry
  [[inputs.snmp.table]]
    name = "IP-MIB::ipNetToPhysicalEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # IP-MIB::ipNetToPhysicalEntry
    [[inputs.snmp.table.field]]
      name = "ipNetToPhysicalIfIndex"
      oid = ".1.3.6.1.2.1.4.35.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipNetToPhysicalNetAddressType"
      oid = ".1.3.6.1.2.1.4.35.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipNetToPhysicalNetAddress"
      oid = ".1.3.6.1.2.1.4.35.1.3"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipNetToPhysicalPhysAddress"
      oid = ".1.3.6.1.2.1.4.35.1.4"
      conversion = "hwaddr"
    [[inputs.snmp.table.field]]
      name = "ipNetToPhysicalLastUpdated"
      oid = ".1.3.6.1.2.1.4.35.1.5"
    [[inputs.snmp.table.field]]
      name = "ipNetToPhysicalType"
      oid = ".1.3.6.1.2.1.4.35.1.6"
    [[inputs.snmp.table.field]]
      name = "ipNetToPhysicalState"
      oid = ".1.3.6.1.2.1.4.35.1.7"
    [[inputs.snmp.table.field]]
      name = "ipNetToPhysicalRowStatus"
      oid = ".1.3.6.1.2.1.4.35.1.8"
