# IF-MIB::ifEntry
  # IP-MIB::ipv6RouterAdvertIfIndex
    #[[inputs.snmp.table.field]]
    #  name = "ipv6RouterAdvertIfIndex"
    #  oid = ".1.3.6.1.2.1.4.39.1.1"
    [[inputs.snmp.table.field]]
      name = "ipv6RouterAdvertSendAdverts"
      oid = ".1.3.6.1.2.1.4.39.1.2"
    [[inputs.snmp.table.field]]
      name = "ipv6RouterAdvertMaxInterval"
      oid = ".1.3.6.1.2.1.4.39.1.3"
    [[inputs.snmp.table.field]]
      name = "ipv6RouterAdvertMinInterval"
      oid = ".1.3.6.1.2.1.4.39.1.4"
    [[inputs.snmp.table.field]]
      name = "ipv6RouterAdvertManagedFlag"
      oid = ".1.3.6.1.2.1.4.39.1.5"
    [[inputs.snmp.table.field]]
      name = "ipv6RouterAdvertOtherConfigFlag"
      oid = ".1.3.6.1.2.1.4.39.1.6"
    [[inputs.snmp.table.field]]
      name = "ipv6RouterAdvertLinkMTU"
      oid = ".1.3.6.1.2.1.4.39.1.7"
    [[inputs.snmp.table.field]]
      name = "ipv6RouterAdvertReachableTime"
      oid = ".1.3.6.1.2.1.4.39.1.8"
    [[inputs.snmp.table.field]]
      name = "ipv6RouterAdvertRetransmitTime"
      oid = ".1.3.6.1.2.1.4.39.1.9"
    [[inputs.snmp.table.field]]
      name = "ipv6RouterAdvertCurHopLimit"
      oid = ".1.3.6.1.2.1.4.39.1.10"
    [[inputs.snmp.table.field]]
      name = "ipv6RouterAdvertDefaultLifetime"
      oid = ".1.3.6.1.2.1.4.39.1.11"
    [[inputs.snmp.table.field]]
      name = "ipv6RouterAdvertRowStatus"
      oid = ".1.3.6.1.2.1.4.39.1.12"
