# IF-MIB::ifEntry
  # IP-MIB::ipv6ScopeZoneIndexEntry
    #[[inputs.snmp.table.field]]
    #  name = "ipv6ScopeZoneIndexIfIndex"
    #  oid = ".1.3.6.1.2.1.4.36.1.1"
    [[inputs.snmp.table.field]]
      name = "ipv6ScopeZoneIndexLinkLocal"
      oid = ".1.3.6.1.2.1.4.36.1.2"
    [[inputs.snmp.table.field]]
      name = "ipv6ScopeZoneIndex3"
      oid = ".1.3.6.1.2.1.4.36.1.3"
    [[inputs.snmp.table.field]]
      name = "ipv6ScopeZoneIndexAdminLocal"
      oid = ".1.3.6.1.2.1.4.36.1.4"
    [[inputs.snmp.table.field]]
      name = "ipv6ScopeZoneIndexSiteLocal"
      oid = ".1.3.6.1.2.1.4.36.1.5"
    [[inputs.snmp.table.field]]
      name = "ipv6ScopeZoneIndex6"
      oid = ".1.3.6.1.2.1.4.36.1.6"
    [[inputs.snmp.table.field]]
      name = "ipv6ScopeZoneIndex7"
      oid = ".1.3.6.1.2.1.4.36.1.7"
    [[inputs.snmp.table.field]]
      name = "ipv6ScopeZoneIndexOrganizationLocal"
      oid = ".1.3.6.1.2.1.4.36.1.8"
    [[inputs.snmp.table.field]]
      name = "ipv6ScopeZoneIndex9"
      oid = ".1.3.6.1.2.1.4.36.1.9"
    [[inputs.snmp.table.field]]
      name = "ipv6ScopeZoneIndexA"
      oid = ".1.3.6.1.2.1.4.36.1.10"
    [[inputs.snmp.table.field]]
      name = "ipv6ScopeZoneIndexB"
      oid = ".1.3.6.1.2.1.4.36.1.11"
    [[inputs.snmp.table.field]]
      name = "ipv6ScopeZoneIndexC"
      oid = ".1.3.6.1.2.1.4.36.1.12"
    [[inputs.snmp.table.field]]
      name = "ipv6ScopeZoneIndexD"
      oid = ".1.3.6.1.2.1.4.36.1.13"
