# UDP-MIB::udp
  [[inputs.snmp.field]]
    name = "udpInDatagrams"
    oid = ".1.3.6.1.2.1.7.1.0"
  [[inputs.snmp.field]]
    name = "udpNoPorts"
    oid = ".1.3.6.1.2.1.7.2.0"
  [[inputs.snmp.field]]
    name = "udpInErrors"
    oid = ".1.3.6.1.2.1.7.3.0"
  [[inputs.snmp.field]]
    name = "udpOutDatagrams"
    oid = ".1.3.6.1.2.1.7.4.0"
  [[inputs.snmp.field]]
    name = "udpHCInDatagrams"
    oid = ".1.3.6.1.2.1.7.8.0"
  [[inputs.snmp.field]]
    name = "udpHCOutDatagrams"
    oid = ".1.3.6.1.2.1.7.9.0"
