# UDP-MIB::udpEntry
  [[inputs.snmp.table]]
    name = "UDP-MIB::udpEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # UDP-MIB::udpEntry
    [[inputs.snmp.table.field]]
      name = "udpLocalAddress"
      oid = ".1.3.6.1.2.1.7.5.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "udpLocalPort"
      oid = ".1.3.6.1.2.1.7.5.1.2"
      is_tag = true
