# UDP-MIB::udpEndpointEntry
  [[inputs.snmp.table]]
    name = "UDP-MIB::udpEndpointEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # UDP-MIB::udpEndpointEntry
    [[inputs.snmp.table.field]]
      name = "udpEndpointLocalAddressType"
      oid = ".1.3.6.1.2.1.7.7.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "udpEndpointLocalAddress"
      oid = ".1.3.6.1.2.1.7.7.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "udpEndpointLocalPort"
      oid = ".1.3.6.1.2.1.7.7.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "udpEndpointRemoteAddressType"
      oid = ".1.3.6.1.2.1.7.7.1.4"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "udpEndpointRemoteAddress"
      oid = ".1.3.6.1.2.1.7.7.1.5"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "udpEndpointRemotePort"
      oid = ".1.3.6.1.2.1.7.7.1.6"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "udpEndpointInstance"
      oid = ".1.3.6.1.2.1.7.7.1.7"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "udpEndpointProcess"
      oid = ".1.3.6.1.2.1.7.7.1.8"
