# UCD-SNMP-MIB::dskEntry
  [[inputs.snmp.table]]
    name = "UCD-SNMP-MIB::dskEntry"
    index_as_tag = true

    #[[inputs.snmp.table.field]]
    #  name = "dskIndex"
    #  oid = ".1.3.6.1.4.1.2021.9.1.1"
    [[inputs.snmp.table.field]]
      name = "dskPath"
      oid = ".1.3.6.1.4.1.2021.9.1.2"
    [[inputs.snmp.table.field]]
      name = "dskDevice"
      oid = ".1.3.6.1.4.1.2021.9.1.3"
    [[inputs.snmp.table.field]]
      name = "dskMinimum"
      oid = ".1.3.6.1.4.1.2021.9.1.4"
    [[inputs.snmp.table.field]]
      name = "dskMinPercent"
      oid = ".1.3.6.1.4.1.2021.9.1.5"
    [[inputs.snmp.table.field]]
      name = "dskTotal"
      oid = ".1.3.6.1.4.1.2021.9.1.6"
    [[inputs.snmp.table.field]]
      name = "dskAvail"
      oid = ".1.3.6.1.4.1.2021.9.1.7"
    [[inputs.snmp.table.field]]
      name = "dskUsed"
      oid = ".1.3.6.1.4.1.2021.9.1.8"
    [[inputs.snmp.table.field]]
      name = "dskPercent"
      oid = ".1.3.6.1.4.1.2021.9.1.9"
    [[inputs.snmp.table.field]]
      name = "dskPercentNode"
      oid = ".1.3.6.1.4.1.2021.9.1.10"
    [[inputs.snmp.table.field]]
      name = "dskTotalLow"
      oid = ".1.3.6.1.4.1.2021.9.1.11"
    [[inputs.snmp.table.field]]
      name = "dskTotalHigh"
      oid = ".1.3.6.1.4.1.2021.9.1.12"
    [[inputs.snmp.table.field]]
      name = "dskAvailLow"
      oid = ".1.3.6.1.4.1.2021.9.1.13"
    [[inputs.snmp.table.field]]
      name = "dskAvailHigh"
      oid = ".1.3.6.1.4.1.2021.9.1.14"
    [[inputs.snmp.table.field]]
      name = "dskUsedLow"
      oid = ".1.3.6.1.4.1.2021.9.1.15"
    [[inputs.snmp.table.field]]
      name = "dskUsedHigh"
      oid = ".1.3.6.1.4.1.2021.9.1.16"
