# UCD-SNMP-MIB::laEntry
  [[inputs.snmp.field]]
    name = "laLoad1"
    oid = ".1.3.6.1.4.1.2021.10.1.5.1"
  [[inputs.snmp.field]]
    name = "laLoad5"
    oid = ".1.3.6.1.4.1.2021.10.1.5.2"
  [[inputs.snmp.field]]
    name = "laLoad15"
    oid = ".1.3.6.1.4.1.2021.10.1.5.3"
