# UCD-SNMP-MIB::memory
  [[inputs.snmp.field]]
    name = "memTotalSwap"
    oid = ".1.3.6.1.4.1.2021.4.3.0"
  [[inputs.snmp.field]]
    name = "memAvailSwap"
    oid = ".1.3.6.1.4.1.2021.4.4.0"
  [[inputs.snmp.field]]
    name = "memTotalReal"
    oid = ".1.3.6.1.4.1.2021.4.5.0"
  [[inputs.snmp.field]]
    name = "memAvailReal"
    oid = ".1.3.6.1.4.1.2021.4.6.0"
  #[[inputs.snmp.field]]
  #  name = "memTotalFree"
  #  oid = ".1.3.6.1.4.1.2021.4.11.0"
  [[inputs.snmp.field]]
    name = "memShared"
    oid = ".1.3.6.1.4.1.2021.4.13.0"
  [[inputs.snmp.field]]
    name = "memBuffer"
    oid = ".1.3.6.1.4.1.2021.4.14.0"
  [[inputs.snmp.field]]
    name = "memCached"
    oid = ".1.3.6.1.4.1.2021.4.15.0"
  [[inputs.snmp.field]]
    name = "memTotalSwapX"
    oid = ".1.3.6.1.4.1.2021.4.18.0"
  [[inputs.snmp.field]]
    name = "memAvailSwapX"
    oid = ".1.3.6.1.4.1.2021.4.19.0"
  [[inputs.snmp.field]]
    name = "memTotalRealX"
    oid = ".1.3.6.1.4.1.2021.4.20.0"
  [[inputs.snmp.field]]
    name = "memAvailRealX"
    oid = ".1.3.6.1.4.1.2021.4.21.0"
  #[[inputs.snmp.field]]
  #  name = "memTotalFreeX"
  #  oid = ".1.3.6.1.4.1.2021.4.22.0"
  [[inputs.snmp.field]]
    name = "memSharedX"
    oid = ".1.3.6.1.4.1.2021.4.24.0"
  [[inputs.snmp.field]]
    name = "memBufferX"
    oid = ".1.3.6.1.4.1.2021.4.25.0"
  [[inputs.snmp.field]]
    name = "memCachedX"
    oid = ".1.3.6.1.4.1.2021.4.26.0"
