# UCD-SNMP-MIB::systemStats
  [[inputs.snmp.field]]
    name = "ssSwapIn"
    oid = ".1.3.6.1.4.1.2021.11.3.0"
  [[inputs.snmp.field]]
    name = "ssSwapOut"
    oid = ".1.3.6.1.4.1.2021.11.4.0"
  [[inputs.snmp.field]]
    name = "ssIOSent"
    oid = ".1.3.6.1.4.1.2021.11.5.0"
  [[inputs.snmp.field]]
    name = "ssIOReceive"
    oid = ".1.3.6.1.4.1.2021.11.6.0"
  [[inputs.snmp.field]]
    name = "ssSysInterrupts"
    oid = ".1.3.6.1.4.1.2021.11.7.0"
  [[inputs.snmp.field]]
    name = "ssSysContext"
    oid = ".1.3.6.1.4.1.2021.11.8.0"
  [[inputs.snmp.field]]
    name = "ssCpuUser"
    oid = ".1.3.6.1.4.1.2021.11.9.0"
  [[inputs.snmp.field]]
    name = "ssCpuSystem"
    oid = ".1.3.6.1.4.1.2021.11.10.0"
  [[inputs.snmp.field]]
    name = "ssCpuIdle"
    oid = ".1.3.6.1.4.1.2021.11.11.0"
  [[inputs.snmp.field]]
    name = "ssCpuRawUser"
    oid = ".1.3.6.1.4.1.2021.11.50.0"
  [[inputs.snmp.field]]
    name = "ssCpuRawNice"
    oid = ".1.3.6.1.4.1.2021.11.51.0"
  [[inputs.snmp.field]]
    name = "ssCpuRawSystem"
    oid = ".1.3.6.1.4.1.2021.11.52.0"
  [[inputs.snmp.field]]
    name = "ssCpuRawIdle"
    oid = ".1.3.6.1.4.1.2021.11.53.0"
  [[inputs.snmp.field]]
    name = "ssCpuRawWait"
    oid = ".1.3.6.1.4.1.2021.11.54.0"
  [[inputs.snmp.field]]
    name = "ssCpuRawKernel"
    oid = ".1.3.6.1.4.1.2021.11.55.0"
  [[inputs.snmp.field]]
    name = "ssCpuRawInterrupt"
    oid = ".1.3.6.1.4.1.2021.11.56.0"
  [[inputs.snmp.field]]
    name = "ssIORawSent"
    oid = ".1.3.6.1.4.1.2021.11.57.0"
  [[inputs.snmp.field]]
    name = "ssIORawReceived"
    oid = ".1.3.6.1.4.1.2021.11.58.0"
  [[inputs.snmp.field]]
    name = "ssRawInterrupts"
    oid = ".1.3.6.1.4.1.2021.11.59.0"
  [[inputs.snmp.field]]
    name = "ssRawContexts"
    oid = ".1.3.6.1.4.1.2021.11.60.0"
  [[inputs.snmp.field]]
    name = "ssCpuRawSoftIRQ"
    oid = ".1.3.6.1.4.1.2021.11.61.0"
  [[inputs.snmp.field]]
    name = "ssRawSwapIn"
    oid = ".1.3.6.1.4.1.2021.11.62.0"
  [[inputs.snmp.field]]
    name = "ssRawSwapOut"
    oid = ".1.3.6.1.4.1.2021.11.63.0"
  [[inputs.snmp.field]]
    name = "ssCpuRawSteal"
    oid = ".1.3.6.1.4.1.2021.11.64.0"
  [[inputs.snmp.field]]
    name = "ssCpuRawGuest"
    oid = ".1.3.6.1.4.1.2021.11.65.0"
  [[inputs.snmp.field]]
    name = "ssCpuRawGuestNice"
    oid = ".1.3.6.1.4.1.2021.11.66.0"
  [[inputs.snmp.field]]
    name = "ssCpuNumCpus"
    oid = ".1.3.6.1.4.1.2021.11.67.0"
