# BRIDGE-MIB::dot1dTpPortEntry
  # P-BRIDGE-MIB::dot1dTpHCPortEntry
    [[inputs.snmp.table.field]]
      name = "dot1dTpHCPortInFrames"
      oid = ".1.3.6.1.2.1.17.4.5.1.1"
    [[inputs.snmp.table.field]]
      name = "dot1dTpHCPortOutFrames"
      oid = ".1.3.6.1.2.1.17.4.5.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1dTpHCPortInDiscards"
      oid = ".1.3.6.1.2.1.17.4.5.1.3"
