# P-BRIDGE-MIB::dot1dExtBase
  [[inputs.snmp.field]]
    name = "dot1dDeviceCapabilities"
    oid = ".1.3.6.1.2.1.17.6.1.1.1.0"
  [[inputs.snmp.field]]
    name = "dot1dTrafficClassesEnabled"
    oid = ".1.3.6.1.2.1.17.6.1.1.2.0"
  [[inputs.snmp.field]]
    name = "dot1dGmrpStatus"
    oid = ".1.3.6.1.2.1.17.6.1.1.3.0"
