# P-BRIDGE-MIB::dot1dPortGmrpEntry
  [[inputs.snmp.table]]
    name = "P-BRIDGE-MIB::dot1dPortGmrpEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # P-BRIDGE-MIB::dot1dPortGmrpEntry
    [[inputs.snmp.table.field]]
      name = "dot1dPortGmrpStatus"
      oid = ".1.3.6.1.2.1.17.6.1.4.1.1.1"
    [[inputs.snmp.table.field]]
      name = "dot1dPortGmrpFailedRegistrations"
      oid = ".1.3.6.1.2.1.17.6.1.4.1.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1dPortGmrpLastPduOrigin"
      oid = ".1.3.6.1.2.1.17.6.1.4.1.1.3"
      conversion = "hwaddr"
    [[inputs.snmp.table.field]]
      name = "dot1dPortRestrictedGroupRegistration"
      oid = ".1.3.6.1.2.1.17.6.1.4.1.1.4"
