# P-BRIDGE-MIB::dot1dTpPortOverflowEntry
  [[inputs.snmp.table]]
    name = "P-BRIDGE-MIB::dot1dTpPortOverflowEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # P-BRIDGE-MIB::dot1dTpPortOverflowEntry
    [[inputs.snmp.table.field]]
      name = "dot1dTpPortInOverflowFrames"
      oid = ".1.3.6.1.2.1.17.4.6.1.1"
    [[inputs.snmp.table.field]]
      name = "dot1dTpPortOutOverflowFrames"
      oid = ".1.3.6.1.2.1.17.4.6.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1dTpPortInOverflowDiscards"
      oid = ".1.3.6.1.2.1.17.4.6.1.3"
