# P-BRIDGE-MIB::dot1dPortCapabilitiesEntry
  [[inputs.snmp.table]]
    name = "P-BRIDGE-MIB::dot1dPortCapabilitiesEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # P-BRIDGE-MIB::dot1dPortCapabilitiesEntry
    [[inputs.snmp.table.field]]
      name = "dot1dPortCapabilities"
      oid = ".1.3.6.1.2.1.17.6.1.1.4.1.1"
