# P-BRIDGE-MIB::dot1dTrafficClassEntry
  [[inputs.snmp.table]]
    name = "P-BRIDGE-MIB::dot1dTrafficClassEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # P-BRIDGE-MIB::dot1dTrafficClassEntry
    [[inputs.snmp.table.field]]
      name = "dot1dTrafficClassPriority"
      oid = ".1.3.6.1.2.1.17.6.1.2.3.1.1"
    [[inputs.snmp.table.field]]
      name = "dot1dTrafficClass"
      oid = ".1.3.6.1.2.1.17.6.1.2.3.1.2"
