# P-BRIDGE-MIB::dot1dPortGarpEntry
  [[inputs.snmp.table]]
    name = "P-BRIDGE-MIB::dot1dPortGarpEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # P-BRIDGE-MIB::dot1dPortGarpEntry
    [[inputs.snmp.table.field]]
      name = "dot1dPortGarpJoinTime"
      oid = ".1.3.6.1.2.1.17.6.1.3.1.1.1"
    [[inputs.snmp.table.field]]
      name = "dot1dPortGarpLeaveTime"
      oid = ".1.3.6.1.2.1.17.6.1.3.1.1.2"
    [[inputs.snmp.table.field]]
      name = "dot1dPortGarpLeaveAllTime"
      oid = ".1.3.6.1.2.1.17.6.1.3.1.1.3"
