# P-BRIDGE-MIB::dot1dPortOutboundAccessPriorityEntry
  [[inputs.snmp.table]]
    name = "P-BRIDGE-MIB::dot1dPortOutboundAccessPriorityEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # P-BRIDGE-MIB::dot1dPortOutboundAccessPriorityEntry
    [[inputs.snmp.table.field]]
      name = "dot1dPortOutboundAccessPriority"
      oid = ".1.3.6.1.2.1.17.6.1.2.4.1.1"
