# P-BRIDGE-MIB::dot1dUserPriorityRegenEntry
  [[inputs.snmp.table]]
    name = "P-BRIDGE-MIB::dot1dUserPriorityRegenEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # P-BRIDGE-MIB::dot1dUserPriorityRegenEntry
    [[inputs.snmp.table.field]]
      name = "dot1dUserPriority"
      oid = ".1.3.6.1.2.1.17.6.1.2.2.1.1"
    [[inputs.snmp.table.field]]
      name = "dot1dRegenUserPriority"
      oid = ".1.3.6.1.2.1.17.6.1.2.2.1.2"
