# P-BRIDGE-MIB::dot1dPortPriorityEntry
  [[inputs.snmp.table]]
    name = "P-BRIDGE-MIB::dot1dPortPriorityEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # P-BRIDGE-MIB::dot1dPortPriorityEntry
    [[inputs.snmp.table.field]]
      name = "dot1dPortDefaultUserPriority"
      oid = ".1.3.6.1.2.1.17.6.1.2.1.1.1"
    [[inputs.snmp.table.field]]
      name = "dot1dPortNumTrafficClasses"
      oid = ".1.3.6.1.2.1.17.6.1.2.1.1.2"
