[Service]
# Telegraf
Environment="TELEGRAF_ENGENIUS_WIFI_COMMUNITY=public"
Environment="TELEGRAF_FORTINET_FORTIOS_COMMUNITY=public"
Environment="TELEGRAF_GENERIC_COMMUNITY=public"
Environment="TELEGRAF_HP_FUTURESMART_COMMUNITY=public"
Environment="TELEGRAF_HYTERA_REPEATER_COMMUNITY=public"
Environment="TELEGRAF_JUNIPER_EX_COMMUNITY=public"
Environment="TELEGRAF_JUNIPER_SRX_COMMUNITY=public"
Environment="TELEGRAF_LENOVO_EMC_COMMUNITY=public"
Environment="TELEGRAF_UBIQUITI_EDGEOS_COMMUNITY=public"
Environment="TELEGRAF_VMWARE_ESXI_COMMUNITY=public"
Environment="TELEGRAF_VYOS_COMMUNITY=public"
