# IOMEGANAS-MIB::tempEntry
  [[inputs.snmp.table]]
    name = "IOMEGANAS-MIB::tempEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

    [[inputs.snmp.table.field]]
      name = "tempName"
      oid = ".1.3.6.1.4.1.11369.10.6.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "tempValue"
      oid = ".1.3.6.1.4.1.11369.10.6.2.1.3"
