# IOMEGANAS-MIB::voltEntry
  [[inputs.snmp.table]]
    name = "IOMEGANAS-MIB::voltEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

    [[inputs.snmp.table.field]]
      name = "voltName"
      oid = ".1.3.6.1.4.1.11369.10.6.3.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "voltValue"
      oid = ".1.3.6.1.4.1.11369.10.6.3.1.3"
      conversion = "float(3)"
