# IOMEGANAS-MIB::conEntry
  [[inputs.snmp.table]]
    name = "IOMEGANAS-MIB::conEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

    [[inputs.snmp.table.field]]
      name = "conCount"
      oid = ".1.3.6.1.4.1.11369.10.3.3.1.2"
    [[inputs.snmp.table.field]]
      name = "conProtocol"
      oid = ".1.3.6.1.4.1.11369.10.3.3.1.3"
      is_tag = true
