# IOMEGANAS-MIB::fanEntry
  [[inputs.snmp.table]]
    name = "IOMEGANAS-MIB::fanEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

    [[inputs.snmp.table.field]]
      name = "fanName"
      oid = ".1.3.6.1.4.1.11369.10.6.1.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fanValue"
      oid = ".1.3.6.1.4.1.11369.10.6.1.1.3"
