# FORTINET-FORTIGATE-MIB::fgProcessorModuleEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgProcessorModuleEntry"
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgProcessorModuleEntry
    [[inputs.snmp.table.field]]
      name = "fgProcModName"
      oid = ".1.3.6.1.4.1.12356.101.4.5.3.1.3"
    [[inputs.snmp.table.field]]
      name = "fgProcModMemCapacity"
      oid = ".1.3.6.1.4.1.12356.101.4.5.3.1.6"
    [[inputs.snmp.table.field]]
      name = "fgProcModMemUsage"
      oid = ".1.3.6.1.4.1.12356.101.4.5.3.1.7"
    [[inputs.snmp.table.field]]
      name = "fgProcModSessionCount"
      oid = ".1.3.6.1.4.1.12356.101.4.5.3.1.8"
