# FORTINET-FORTIGATE-MIB::fgSystemInfo
  [[inputs.snmp.field]]
    name = "fgSysCpuUsage"
    oid = ".1.3.6.1.4.1.12356.101.4.1.3.0"
  [[inputs.snmp.field]]
    name = "fgSysMemUsage"
    oid = ".1.3.6.1.4.1.12356.101.4.1.4.0"
  [[inputs.snmp.field]]
    name = "fgSysMemCapacity"
    oid = ".1.3.6.1.4.1.12356.101.4.1.5.0"
  [[inputs.snmp.field]]
    name = "fgSysDiskUsage"
    oid = ".1.3.6.1.4.1.12356.101.4.1.6.0"
  [[inputs.snmp.field]]
    name = "fgSysDiskCapacity"
    oid = ".1.3.6.1.4.1.12356.101.4.1.7.0"
  [[inputs.snmp.field]]
    name = "fgSysSesCount"
    oid = ".1.3.6.1.4.1.12356.101.4.1.8.0"
