# SNMPv2-MIB::system
  #[[inputs.snmp.field]]
  #  name = "sysDescr"
  #  oid = ".1.3.6.1.2.1.1.1.0"
  #[[inputs.snmp.field]]
  #  name = "sysObjectID"
  #  oid = ".1.3.6.1.2.1.1.2.0"
  [[inputs.snmp.field]]
    name = "sysUpTime"
    oid = ".1.3.6.1.2.1.1.3.0"
  #[[inputs.snmp.field]]
  #  name = "sysContact"
  #  oid = ".1.3.6.1.2.1.1.4.0"
  [[inputs.snmp.field]]
    name = "sysName"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true
  #[[inputs.snmp.field]]
  #  name = "sysLocation"
  #  oid = ".1.3.6.1.2.1.1.6.0"
  #[[inputs.snmp.field]]
  #  name = "sysServices"
  #  oid = ".1.3.6.1.2.1.1.7.0"
