# FORTINET-FORTIGATE-MIB::fgAdminOptions
  [[inputs.snmp.field]]
    name = "fgAdminIdleTimeout"
    oid = ".1.3.6.1.4.1.12356.101.6.1.1.1.0"
  [[inputs.snmp.field]]
    name = "fgAdminLcdProtection"
    oid = ".1.3.6.1.4.1.12356.101.6.1.1.2.0"
