# FORTINET-FORTIGATE-MIB::fgAppProxyIMAP
  [[inputs.snmp.field]]
    name = "fgApIMAPUpTime"
    oid = ".1.3.6.1.4.1.12356.101.10.103.1.0"
  [[inputs.snmp.field]]
    name = "fgApIMAPMemUsage"
    oid = ".1.3.6.1.4.1.12356.101.10.103.2.0"
  [[inputs.snmp.field]]
    name = "fgApIMAPConnections"
    oid = ".1.3.6.1.4.1.12356.101.10.103.4.0"
  [[inputs.snmp.field]]
    name = "fgApIMAPMaxConnections"
    oid = ".1.3.6.1.4.1.12356.101.10.103.5.0"
