# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgApIMAPStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgApIMAPReqProcessed"
      oid = ".1.3.6.1.4.1.12356.101.10.103.3.1.1"
    [[inputs.snmp.table.field]]
      name = "fgApIMAPSpamDetected"
      oid = ".1.3.6.1.4.1.12356.101.10.103.3.1.2"
