# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgAppVoIPStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgAppVoIPConn"
      oid = ".1.3.6.1.4.1.12356.101.10.108.1.1.1"
    [[inputs.snmp.table.field]]
      name = "fgAppVoIPCallBlocked"
      oid = ".1.3.6.1.4.1.12356.101.10.108.1.1.2"
