# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgApNNTPStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgApNNTPReqProcessed"
      oid = ".1.3.6.1.4.1.12356.101.10.104.3.1.1"
