# FORTINET-FORTIGATE-MIB::fgAppProxySIP
  [[inputs.snmp.field]]
    name = "fgApSIPUpTime"
    oid = ".1.3.6.1.4.1.12356.101.10.106.1.0"
  [[inputs.snmp.field]]
    name = "fgApSIPMemUsage"
    oid = ".1.3.6.1.4.1.12356.101.10.106.2.0"
