# FORTINET-FORTIGATE-MIB::fgAppProxyFTP
  [[inputs.snmp.field]]
    name = "fgApFTPUpTime"
    oid = ".1.3.6.1.4.1.12356.101.10.111.1.0"
  [[inputs.snmp.field]]
    name = "fgApFTPMemUsage"
    oid = ".1.3.6.1.4.1.12356.101.10.111.2.0"
  [[inputs.snmp.field]]
    name = "fgApFTPConnections"
    oid = ".1.3.6.1.4.1.12356.101.10.111.4.0"
  [[inputs.snmp.field]]
    name = "fgApFTPMaxConnections"
    oid = ".1.3.6.1.4.1.12356.101.10.111.5.0"
