# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgApSIPStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgApSIPClientReg"
      oid = ".1.3.6.1.4.1.12356.101.10.106.3.1.1"
    [[inputs.snmp.table.field]]
      name = "fgApSIPCallHandling"
      oid = ".1.3.6.1.4.1.12356.101.10.106.3.1.2"
    [[inputs.snmp.table.field]]
      name = "fgApSIPServices"
      oid = ".1.3.6.1.4.1.12356.101.10.106.3.1.3"
    [[inputs.snmp.table.field]]
      name = "fgApSIPOtherReq"
      oid = ".1.3.6.1.4.1.12356.101.10.106.3.1.4"
