# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgAppIMStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgAppIMMessages"
      oid = ".1.3.6.1.4.1.12356.101.10.110.1.1.1"
    [[inputs.snmp.table.field]]
      name = "fgAppIMFileTransfered"
      oid = ".1.3.6.1.4.1.12356.101.10.110.1.1.2"
    [[inputs.snmp.table.field]]
      name = "fgAppIMFileTxBlocked"
      oid = ".1.3.6.1.4.1.12356.101.10.110.1.1.3"
    [[inputs.snmp.table.field]]
      name = "fgAppIMConnBlocked"
      oid = ".1.3.6.1.4.1.12356.101.10.110.1.1.4"
