# FORTINET-FORTIGATE-MIB::fgAppProxyPOP3
  [[inputs.snmp.field]]
    name = "fgApPOP3UpTime"
    oid = ".1.3.6.1.4.1.12356.101.10.102.1.0"
  [[inputs.snmp.field]]
    name = "fgApPOP3MemUsage"
    oid = ".1.3.6.1.4.1.12356.101.10.102.2.0"
  [[inputs.snmp.field]]
    name = "fgApPOP3Connections"
    oid = ".1.3.6.1.4.1.12356.101.10.102.4.0"
  [[inputs.snmp.field]]
    name = "fgApPOP3MaxConnections"
    oid = ".1.3.6.1.4.1.12356.101.10.102.5.0"
