# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgAvStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgAvVirusDetected"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.1"
    [[inputs.snmp.table.field]]
      name = "fgAvVirusBlocked"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.2"
    [[inputs.snmp.table.field]]
      name = "fgAvHTTPVirusDetected"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.3"
    [[inputs.snmp.table.field]]
      name = "fgAvHTTPVirusBlocked"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.4"
    [[inputs.snmp.table.field]]
      name = "fgAvSMTPVirusDetected"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.5"
    [[inputs.snmp.table.field]]
      name = "fgAvSMTPVirusBlocked"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.6"
    [[inputs.snmp.table.field]]
      name = "fgAvPOP3VirusDetected"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.7"
    [[inputs.snmp.table.field]]
      name = "fgAvPOP3VirusBlocked"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.8"
    [[inputs.snmp.table.field]]
      name = "fgAvIMAPVirusDetected"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.9"
    [[inputs.snmp.table.field]]
      name = "fgAvIMAPVirusBlocked"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.10"
    [[inputs.snmp.table.field]]
      name = "fgAvFTPVirusDetected"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.11"
    [[inputs.snmp.table.field]]
      name = "fgAvFTPVirusBlocked"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.12"
    [[inputs.snmp.table.field]]
      name = "fgAvIMVirusDetected"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.13"
    [[inputs.snmp.table.field]]
      name = "fgAvIMVirusBlocked"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.14"
    [[inputs.snmp.table.field]]
      name = "fgAvNNTPVirusDetected"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.15"
    [[inputs.snmp.table.field]]
      name = "fgAvNNTPVirusBlocked"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.16"
    [[inputs.snmp.table.field]]
      name = "fgAvOversizedDetected"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.17"
    [[inputs.snmp.table.field]]
      name = "fgAvOversizedBlocked"
      oid = ".1.3.6.1.4.1.12356.101.8.2.1.1.18"
