# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgExplicitProxyFilterStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyBlockedDLP"
      oid = ".1.3.6.1.4.1.12356.101.10.112.5.1.1"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyBlockedConType"
      oid = ".1.3.6.1.4.1.12356.101.10.112.5.1.2"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyExaminedURLs"
      oid = ".1.3.6.1.4.1.12356.101.10.112.5.1.3"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyAllowedURLs"
      oid = ".1.3.6.1.4.1.12356.101.10.112.5.1.4"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyBlockedURLs"
      oid = ".1.3.6.1.4.1.12356.101.10.112.5.1.5"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyLoggedURLs"
      oid = ".1.3.6.1.4.1.12356.101.10.112.5.1.6"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyOverriddenURLs"
      oid = ".1.3.6.1.4.1.12356.101.10.112.5.1.7"
