# FORTINET-FORTIGATE-MIB::fgExplicitProxyInfo
  [[inputs.snmp.field]]
    name = "fgExplicitProxyUpTime"
    oid = ".1.3.6.1.4.1.12356.101.10.112.1.1.0"
  [[inputs.snmp.field]]
    name = "fgExplicitProxyMemUsage"
    oid = ".1.3.6.1.4.1.12356.101.10.112.1.2.0"
  [[inputs.snmp.field]]
    name = "fgExplicitProxyRequests"
    oid = ".1.3.6.1.4.1.12356.101.10.112.1.3.0"
