# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgExplicitProxyStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxyUsers"
      oid = ".1.3.6.1.4.1.12356.101.10.112.2.1.1"
    [[inputs.snmp.table.field]]
      name = "fgExplicitProxySessions"
      oid = ".1.3.6.1.4.1.12356.101.10.112.2.1.2"
