# FORTINET-FORTIGATE-MIB::fgFwPol6StatsEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgFwPol6StatsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgFwPol6StatsEntry
    [[inputs.snmp.table.field]]
      name = "fgFwPol6ID"
      oid = ".1.3.6.1.4.1.12356.101.5.1.2.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgFwPol6PktCount"
      oid = ".1.3.6.1.4.1.12356.101.5.1.2.2.1.2"
    [[inputs.snmp.table.field]]
      name = "fgFwPol6ByteCount"
      oid = ".1.3.6.1.4.1.12356.101.5.1.2.2.1.3"
    [[inputs.snmp.table.field]]
      name = "fgFwPol6LastUsed"
      oid = ".1.3.6.1.4.1.12356.101.5.1.2.2.1.4"
