# FORTINET-FORTIGATE-MIB::fgFwUserInfo
  [[inputs.snmp.field]]
    name = "fgFwUserNumber"
    oid = ".1.3.6.1.4.1.12356.101.5.2.1.1.0"
  [[inputs.snmp.field]]
    name = "fgFwUserAuthTimeout"
    oid = ".1.3.6.1.4.1.12356.101.5.2.1.2.0"
