# FORTINET-FORTIGATE-MIB::fgFwGtpRtStatsDPkts
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsDForwarded"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.2.1.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsDDroppedSanity"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.2.2.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsDDroppedMalMsg"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.2.3.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsDDroppedNoState"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.2.4.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsDDroppedMalIe"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.2.5.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsDDroppedGtpInGtp"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.2.6.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsDDroppedSpoof"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.2.7.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsDDroppedIpPol"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.2.8.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsDDroppedMsgFilter"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.2.9.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsDDroppedMsgRateLimit"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.2.10.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsDDroppedUnknownVersion"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.2.11.0"
