# FORTINET-FORTIGATE-MIB::fgFwGtpRtStatsBPkts
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsBForwarded"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.3.1.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsBDroppedSanity"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.3.2.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsBDroppedMalMsg"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.3.3.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsBDroppedMalIe"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.3.4.0"
  [[inputs.snmp.field]]
    name = "fgFwGtpRtStatsBDroppedMsgFilter"
    oid = ".1.3.6.1.4.1.12356.101.5.3.2.3.5.0"
