# FORTINET-FORTIGATE-MIB::fgFwPolStatsEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgFwPolStatsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgFwPolStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgFwPolID"
      oid = ".1.3.6.1.4.1.12356.101.5.1.2.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgFwPolPktCount"
      oid = ".1.3.6.1.4.1.12356.101.5.1.2.1.1.2"
    [[inputs.snmp.table.field]]
      name = "fgFwPolByteCount"
      oid = ".1.3.6.1.4.1.12356.101.5.1.2.1.1.3"
    [[inputs.snmp.table.field]]
      name = "fgFwPolLastUsed"
      oid = ".1.3.6.1.4.1.12356.101.5.1.2.1.1.4"
    [[inputs.snmp.table.field]]
      name = "fgFwPolPktCountHc"
      oid = ".1.3.6.1.4.1.12356.101.5.1.2.1.1.5"
    [[inputs.snmp.table.field]]
      name = "fgFwPolByteCountHc"
      oid = ".1.3.6.1.4.1.12356.101.5.1.2.1.1.6"
