# FORTINET-FORTIGATE-MIB::fgHaInfo
  [[inputs.snmp.field]]
    name = "fgHaSystemMode"
    oid = ".1.3.6.1.4.1.12356.101.13.1.1.0"
  [[inputs.snmp.field]]
    name = "fgHaGroupId"
    oid = ".1.3.6.1.4.1.12356.101.13.1.2.0"
  [[inputs.snmp.field]]
    name = "fgHaPriority"
    oid = ".1.3.6.1.4.1.12356.101.13.1.3.0"
  [[inputs.snmp.field]]
    name = "fgHaOverride"
    oid = ".1.3.6.1.4.1.12356.101.13.1.4.0"
  [[inputs.snmp.field]]
    name = "fgHaAutoSync"
    oid = ".1.3.6.1.4.1.12356.101.13.1.5.0"
  [[inputs.snmp.field]]
    name = "fgHaSchedule"
    oid = ".1.3.6.1.4.1.12356.101.13.1.6.0"
  [[inputs.snmp.field]]
    name = "fgHaGroupName"
    oid = ".1.3.6.1.4.1.12356.101.13.1.7.0"
