# FORTINET-FORTIGATE-MIB::fgIpSessEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgIpSessEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgIpSessEntry
    #[[inputs.snmp.table.field]]
    #  name = "fgIpSessIndex"
    #  oid = ".1.3.6.1.4.1.12356.101.11.2.1.1.1"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgIpSessProto"
      oid = ".1.3.6.1.4.1.12356.101.11.2.1.1.2"
    [[inputs.snmp.table.field]]
      name = "fgIpSessFromAddr"
      oid = ".1.3.6.1.4.1.12356.101.11.2.1.1.3"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgIpSessFromPort"
      oid = ".1.3.6.1.4.1.12356.101.11.2.1.1.4"
    [[inputs.snmp.table.field]]
      name = "fgIpSessToAddr"
      oid = ".1.3.6.1.4.1.12356.101.11.2.1.1.5"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgIpSessToPort"
      oid = ".1.3.6.1.4.1.12356.101.11.2.1.1.6"
    [[inputs.snmp.table.field]]
      name = "fgIpSessExp"
      oid = ".1.3.6.1.4.1.12356.101.11.2.1.1.7"
    [[inputs.snmp.table.field]]
      name = "fgIpSessVdom"
      oid = ".1.3.6.1.4.1.12356.101.11.2.1.1.8"
