# FORTINET-FORTIGATE-MIB::fgProcessorEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgProcessorEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgProcessorEntry
    [[inputs.snmp.table.field]]
      name = "fgProcessorEntIndex"
      oid = ".1.3.6.1.4.1.12356.101.4.4.2.1.1"
    [[inputs.snmp.table.field]]
      name = "fgProcessorUsage"
      oid = ".1.3.6.1.4.1.12356.101.4.4.2.1.2"
    #[[inputs.snmp.table.field]]
    #  name = "fgProcessorContainedIn"
    #  oid = ".1.3.6.1.4.1.12356.101.4.4.2.1.5"
    [[inputs.snmp.table.field]]
      name = "fgProcessorUserUsage"
      oid = ".1.3.6.1.4.1.12356.101.4.4.2.1.9"
    [[inputs.snmp.table.field]]
      name = "fgProcessorSysUsage"
      oid = ".1.3.6.1.4.1.12356.101.4.4.2.1.10"