# FORTINET-FORTIGATE-MIB::fgSoftware
  [[inputs.snmp.field]]
    name = "fgSysVersionAv"
    oid = ".1.3.6.1.4.1.12356.101.4.2.1.0"
  [[inputs.snmp.field]]
    name = "fgSysVersionIps"
    oid = ".1.3.6.1.4.1.12356.101.4.2.2.0"
