# FORTINET-FORTIGATE-MIB::fgSysInfoAdvSessions
  [[inputs.snmp.field]]
    name = "fgSIAdvSesEphemeralCount"
    oid = ".1.3.6.1.4.1.12356.101.4.6.2.1.0"
  [[inputs.snmp.field]]
    name = "fgSIAdvSesEphemeralLimit"
    oid = ".1.3.6.1.4.1.12356.101.4.6.2.2.0"
  [[inputs.snmp.field]]
    name = "fgSIAdvSesClashCount"
    oid = ".1.3.6.1.4.1.12356.101.4.6.2.3.0"
  [[inputs.snmp.field]]
    name = "fgSIAdvSesExpCount"
    oid = ".1.3.6.1.4.1.12356.101.4.6.2.4.0"
  [[inputs.snmp.field]]
    name = "fgSIAdvSesSyncQFCount"
    oid = ".1.3.6.1.4.1.12356.101.4.6.2.5.0"
  [[inputs.snmp.field]]
    name = "fgSIAdvSesAcceptQFCount"
    oid = ".1.3.6.1.4.1.12356.101.4.6.2.6.0"
  [[inputs.snmp.field]]
    name = "fgSIAdvSesNoListenerCount"
    oid = ".1.3.6.1.4.1.12356.101.4.6.2.7.0"
