# FORTINET-FORTIGATE-MIB::fgVdEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgVdEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgVdEntry
    [[inputs.snmp.table.field]]
      name = "fgVdEntIndex"
      oid = ".1.3.6.1.4.1.12356.101.3.2.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgVdEntName"
      oid = ".1.3.6.1.4.1.12356.101.3.2.1.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgVdEntOpMode"
      oid = ".1.3.6.1.4.1.12356.101.3.2.1.1.3"
    [[inputs.snmp.table.field]]
      name = "fgVdEntHaState"
      oid = ".1.3.6.1.4.1.12356.101.3.2.1.1.4"
    [[inputs.snmp.table.field]]
      name = "fgVdEntCpuUsage"
      oid = ".1.3.6.1.4.1.12356.101.3.2.1.1.5"
    [[inputs.snmp.table.field]]
      name = "fgVdEntMemUsage"
      oid = ".1.3.6.1.4.1.12356.101.3.2.1.1.6"
    [[inputs.snmp.table.field]]
      name = "fgVdEntSesCount"
      oid = ".1.3.6.1.4.1.12356.101.3.2.1.1.7"
    [[inputs.snmp.table.field]]
      name = "fgVdEntSesRate"
      oid = ".1.3.6.1.4.1.12356.101.3.2.1.1.8"
