# FORTINET-FORTIGATE-MIB::fgVdTpEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgVdTpEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgVdTpEntry
    [[inputs.snmp.table.field]]
      name = "fgVdTpMgmtAddrType"
      oid = ".1.3.6.1.4.1.12356.101.3.2.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgVdTpMgmtAddr"
      oid = ".1.3.6.1.4.1.12356.101.3.2.2.1.2"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgVdTpMgmtMask"
      oid = ".1.3.6.1.4.1.12356.101.3.2.2.1.3"
