# FORTINET-FORTIGATE-MIB::fgVpnDialupEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgVpnDialupEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgVpnDialupEntry
    #[[inputs.snmp.table.field]]
    #  name = "fgVpnDialupIndex"
    #  oid = ".1.3.6.1.4.1.12356.101.12.2.1.1.1"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgVpnDialupGateway"
      oid = ".1.3.6.1.4.1.12356.101.12.2.1.1.2"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgVpnDialupLifetime"
      oid = ".1.3.6.1.4.1.12356.101.12.2.1.1.3"
    [[inputs.snmp.table.field]]
      name = "fgVpnDialupTimeout"
      oid = ".1.3.6.1.4.1.12356.101.12.2.1.1.4"
    [[inputs.snmp.table.field]]
      name = "fgVpnDialupSrcBegin"
      oid = ".1.3.6.1.4.1.12356.101.12.2.1.1.5"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgVpnDialupSrcEnd"
      oid = ".1.3.6.1.4.1.12356.101.12.2.1.1.6"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgVpnDialupDstAddr"
      oid = ".1.3.6.1.4.1.12356.101.12.2.1.1.7"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgVpnDialupVdom"
      oid = ".1.3.6.1.4.1.12356.101.12.2.1.1.8"
    [[inputs.snmp.table.field]]
      name = "fgVpnDialupInOctets"
      oid = ".1.3.6.1.4.1.12356.101.12.2.1.1.9"
    [[inputs.snmp.table.field]]
      name = "fgVpnDialupOutOctets"
      oid = ".1.3.6.1.4.1.12356.101.12.2.1.1.10"
