# FORTINET-FORTIGATE-MIB::fgVpnTunEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgVpnTunEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgVpnTunEntry
    #[[inputs.snmp.table.field]]
    #  name = "fgVpnTunEntIndex"
    #  oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.1"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntPhase1Name"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.2"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntPhase2Name"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.3"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntRemGwyIp"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.4"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntRemGwyPort"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.5"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntLocGwyIp"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.6"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntLocGwyPort"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.7"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntSelectorSrcBeginIp"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.8"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntSelectorSrcEndIp"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.9"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntSelectorSrcPort"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.10"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntSelectorDstBeginIp"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.11"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntSelectorDstEndIp"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.12"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntSelectorDstPort"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.13"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntSelectorProto"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.14"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntLifeSecs"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.15"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntLifeBytes"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.16"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntTimeout"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.17"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntInOctets"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.18"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntOutOctets"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.19"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntStatus"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.20"
    [[inputs.snmp.table.field]]
      name = "fgVpnTunEntVdom"
      oid = ".1.3.6.1.4.1.12356.101.12.2.2.1.21"
