# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgVpnSslStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgVpnSslState"
      oid = ".1.3.6.1.4.1.12356.101.12.2.3.1.1"
    [[inputs.snmp.table.field]]
      name = "fgVpnSslStatsLoginUsers"
      oid = ".1.3.6.1.4.1.12356.101.12.2.3.1.2"
    [[inputs.snmp.table.field]]
      name = "fgVpnSslStatsMaxUsers"
      oid = ".1.3.6.1.4.1.12356.101.12.2.3.1.3"
    [[inputs.snmp.table.field]]
      name = "fgVpnSslStatsActiveWebSessions"
      oid = ".1.3.6.1.4.1.12356.101.12.2.3.1.4"
    [[inputs.snmp.table.field]]
      name = "fgVpnSslStatsMaxWebSessions"
      oid = ".1.3.6.1.4.1.12356.101.12.2.3.1.5"
    [[inputs.snmp.table.field]]
      name = "fgVpnSslStatsActiveTunnels"
      oid = ".1.3.6.1.4.1.12356.101.12.2.3.1.6"
    [[inputs.snmp.table.field]]
      name = "fgVpnSslStatsMaxTunnels"
      oid = ".1.3.6.1.4.1.12356.101.12.2.3.1.7"
