# FORTINET-FORTIGATE-MIB::fgWanOptInfo
  [[inputs.snmp.field]]
    name = "fgMemCacheLimit"
    oid = ".1.3.6.1.4.1.12356.101.10.114.1.1.0"
  [[inputs.snmp.field]]
    name = "fgMemCacheUsage"
    oid = ".1.3.6.1.4.1.12356.101.10.114.1.2.0"
  [[inputs.snmp.field]]
    name = "fgMemCacheHits"
    oid = ".1.3.6.1.4.1.12356.101.10.114.1.3.0"
  [[inputs.snmp.field]]
    name = "fgMemCacheMisses"
    oid = ".1.3.6.1.4.1.12356.101.10.114.1.4.0"
  [[inputs.snmp.field]]
    name = "fgByteCacheRAMLimit"
    oid = ".1.3.6.1.4.1.12356.101.10.114.1.5.0"
  [[inputs.snmp.field]]
    name = "fgByteCacheRAMUsage"
    oid = ".1.3.6.1.4.1.12356.101.10.114.1.6.0"
  [[inputs.snmp.field]]
    name = "fgWanOptUpTime"
    oid = ".1.3.6.1.4.1.12356.101.10.114.1.7.0"
