# FORTINET-FORTIGATE-MIB::fgVdEntry
  # FORTINET-FORTIGATE-MIB::fgWanOptStatsEntry
    [[inputs.snmp.table.field]]
      name = "fgWanOptTunnels"
      oid = ".1.3.6.1.4.1.12356.101.10.114.2.1.1"
    [[inputs.snmp.table.field]]
      name = "fgWanOptLANBytesIn"
      oid = ".1.3.6.1.4.1.12356.101.10.114.2.1.2"
    [[inputs.snmp.table.field]]
      name = "fgWanOptLANBytesOut"
      oid = ".1.3.6.1.4.1.12356.101.10.114.2.1.3"
    [[inputs.snmp.table.field]]
      name = "fgWanOptWANBytesIn"
      oid = ".1.3.6.1.4.1.12356.101.10.114.2.1.4"
    [[inputs.snmp.table.field]]
      name = "fgWanOptWANBytesOut"
      oid = ".1.3.6.1.4.1.12356.101.10.114.2.1.5"
