# FORTINET-FORTIGATE-MIB::fgWcWtpSessionRadioEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgWcWtpSessionRadioEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgWcWtpSessionRadioEntry
    #[[inputs.snmp.table.field]]
    #  name = "fgWcWtpSessionRadioWtpId"
    #  oid = ".1.3.6.1.4.1.12356.101.14.4.5.1.1"
    #  is_tag = true
    #[[inputs.snmp.table.field]]
    #  name = "fgWcWtpSessionRadioRadioId"
    #  oid = ".1.3.6.1.4.1.12356.101.14.4.5.1.2"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgWcWtpSessionRadioMode"
      oid = ".1.3.6.1.4.1.12356.101.14.4.5.1.3"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpSessionRadioBaseBssid"
      oid = ".1.3.6.1.4.1.12356.101.14.4.5.1.4"
      conversion = "hwaddr"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpSessionRadioCountryString"
      oid = ".1.3.6.1.4.1.12356.101.14.4.5.1.5"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpSessionRadioCountryCode"
      oid = ".1.3.6.1.4.1.12356.101.14.4.5.1.6"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpSessionRadioOperatingChannel"
      oid = ".1.3.6.1.4.1.12356.101.14.4.5.1.7"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpSessionRadioOperatingPower"
      oid = ".1.3.6.1.4.1.12356.101.14.4.5.1.8"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpSessionRadioStationCount"
      oid = ".1.3.6.1.4.1.12356.101.14.4.5.1.9"
