# FORTINET-FORTIGATE-MIB::fgWcWtpConfigEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgWcWtpConfigEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgWcWtpConfigEntry
    #[[inputs.snmp.table.field]]
    #  name = "fgWcWtpConfigWtpId"
    #  oid = ".1.3.6.1.4.1.12356.101.14.4.3.1.1"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgWcWtpConfigWtpAdmin"
      oid = ".1.3.6.1.4.1.12356.101.14.4.3.1.2"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpConfigWtpName"
      oid = ".1.3.6.1.4.1.12356.101.14.4.3.1.3"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpConfigWtpLocation"
      oid = ".1.3.6.1.4.1.12356.101.14.4.3.1.4"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpConfigWtpProfile"
      oid = ".1.3.6.1.4.1.12356.101.14.4.3.1.5"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpConfigRadioEnable"
      oid = ".1.3.6.1.4.1.12356.101.14.4.3.1.6"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpConfigRadioAutoTxPowerControl"
      oid = ".1.3.6.1.4.1.12356.101.14.4.3.1.7"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpConfigRadioAutoTxPowerLow"
      oid = ".1.3.6.1.4.1.12356.101.14.4.3.1.8"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpConfigRadioAutoTxPowerHigh"
      oid = ".1.3.6.1.4.1.12356.101.14.4.3.1.9"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpConfigRadioTxPowerLevel"
      oid = ".1.3.6.1.4.1.12356.101.14.4.3.1.10"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpConfigRadioBand"
      oid = ".1.3.6.1.4.1.12356.101.14.4.3.1.11"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpConfigRadioApScan"
      oid = ".1.3.6.1.4.1.12356.101.14.4.3.1.12"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpConfigVapAll"
      oid = ".1.3.6.1.4.1.12356.101.14.4.3.1.13"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpConfigVaps"
      oid = ".1.3.6.1.4.1.12356.101.14.4.3.1.14"
