# FORTINET-FORTIGATE-MIB::fgWcWtpProfileRadioEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgWcWtpProfileRadioEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgWcWtpProfileRadioEntry
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioProfileName"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioRadioId"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioMode"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.3"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioApScan"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.4"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioWidsProfile"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.5"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioDarrp"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.6"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioFrequencyHandoff"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.7"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioApHandoff"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.8"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioBeaconInterval"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.9"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioDtimPeriod"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.10"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioBand"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.11"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioChannelBonding"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.12"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioChannel"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.13"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioAutoTxPowerControl"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.14"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioAutoTxPowerLow"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.15"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioAutoTxPowerHigh"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.16"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioTxPowerLevel"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.17"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioVaps"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.18"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioStationCapacity"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.19"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpProfileRadioChannelWidth"
      oid = ".1.3.6.1.4.1.12356.101.14.4.2.1.20"
