# FORTINET-FORTIGATE-MIB::fgWcInfo
  [[inputs.snmp.field]]
    name = "fgWcInfoName"
    oid = ".1.3.6.1.4.1.12356.101.14.2.1.0"
  [[inputs.snmp.field]]
    name = "fgWcInfoLocation"
    oid = ".1.3.6.1.4.1.12356.101.14.2.2.0"
  [[inputs.snmp.field]]
    name = "fgWcInfoWtpCapacity"
    oid = ".1.3.6.1.4.1.12356.101.14.2.3.0"
  [[inputs.snmp.field]]
    name = "fgWcInfoWtpManaged"
    oid = ".1.3.6.1.4.1.12356.101.14.2.4.0"
  [[inputs.snmp.field]]
    name = "fgWcInfoWtpSessions"
    oid = ".1.3.6.1.4.1.12356.101.14.2.5.0"
  [[inputs.snmp.field]]
    name = "fgWcInfoStationCapacity"
    oid = ".1.3.6.1.4.1.12356.101.14.2.6.0"
  [[inputs.snmp.field]]
    name = "fgWcInfoStationCount"
    oid = ".1.3.6.1.4.1.12356.101.14.2.7.0"
