# FORTINET-FORTIGATE-MIB::fgWcStaEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgWcStaEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgWcStaEntry
    #[[inputs.snmp.table.field]]
    #  name = "fgWcStaMacAddress"
    #  oid = ".1.3.6.1.4.1.12356.101.14.5.1.1"
    #  conversion = "hwaddr"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgWcStaWlan"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.2"
    [[inputs.snmp.table.field]]
      name = "fgWcStaWtpId"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.3"
    [[inputs.snmp.table.field]]
      name = "fgWcStaRadioId"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.4"
    [[inputs.snmp.table.field]]
      name = "fgWcStaVlanId"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.5"
    [[inputs.snmp.table.field]]
      name = "fgWcStaIpAddressType"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.6"
    [[inputs.snmp.table.field]]
      name = "fgWcStaIpAddress"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.7"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fgWcStaVci"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.8"
    [[inputs.snmp.table.field]]
      name = "fgWcStaHost"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.9"
    [[inputs.snmp.table.field]]
      name = "fgWcStaUser"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.10"
    [[inputs.snmp.table.field]]
      name = "fgWcStaGroup"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.11"
    [[inputs.snmp.table.field]]
      name = "fgWcStaSignal"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.12"
    [[inputs.snmp.table.field]]
      name = "fgWcStaNoise"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.13"
    [[inputs.snmp.table.field]]
      name = "fgWcStaIdle"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.14"
    [[inputs.snmp.table.field]]
      name = "fgWcStaBandwidthTx"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.15"
    [[inputs.snmp.table.field]]
      name = "fgWcStaBandwidthRx"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.16"
    [[inputs.snmp.table.field]]
      name = "fgWcStaChannel"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.17"
    [[inputs.snmp.table.field]]
      name = "fgWcStaRadioType"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.18"
    [[inputs.snmp.table.field]]
      name = "fgWcStaSecurity"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.19"
    [[inputs.snmp.table.field]]
      name = "fgWcStaEncrypt"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.20"
    [[inputs.snmp.table.field]]
      name = "fgWcStaOnline"
      oid = ".1.3.6.1.4.1.12356.101.14.5.1.21"
