# FORTINET-FORTIGATE-MIB::fgWcWtpSessionVapEntry
  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgWcWtpSessionVapEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgWcWtpSessionVapEntry
    #[[inputs.snmp.table.field]]
    #  name = "fgWcWtpSessionVapWtpId"
    #  oid = ".1.3.6.1.4.1.12356.101.14.4.6.1.1"
    #  is_tag = true
    #[[inputs.snmp.table.field]]
    #  name = "fgWcWtpSessionVapRadioId"
    #  oid = ".1.3.6.1.4.1.12356.101.14.4.6.1.2"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "fgWcWtpSessionVapSsid"
      oid = ".1.3.6.1.4.1.12356.101.14.4.6.1.3"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpSessionVapStationCount"
      oid = ".1.3.6.1.4.1.12356.101.14.4.6.1.4"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpSessionVapByteRxCount"
      oid = ".1.3.6.1.4.1.12356.101.14.4.6.1.5"
    [[inputs.snmp.table.field]]
      name = "fgWcWtpSessionVapByteTxCount"
      oid = ".1.3.6.1.4.1.12356.101.14.4.6.1.6"
