# JUNIPER-MIB::jnxOperatingEntity
  [[inputs.snmp.table]]
    name = "JUNIPER-MIB::jnxOperatingEntity"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # JUNIPER-MIB::jnxOperatingEntity
    [[inputs.snmp.table.field]]
      name = "jnxOperatingDescr"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.5"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxOperatingState"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.6"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingTemp"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.7"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingCPU"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.8"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingISR"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.9"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingDRAMSize"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.10"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingBuffer"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.11"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingHeap"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.12"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingUpTime"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.13"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingLastRestart"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.14"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingMemory"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.15"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingStateOrdered"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.16"
    #[[inputs.snmp.table.field]]
    #  name = "jnxOperatingChassisId"
    #  oid = ".1.3.6.1.4.1.2636.3.1.13.1.17"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxOperatingChassisDescr"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.18"
      is_tag = true
    #[[inputs.snmp.table.field]]
    #  name = "jnxOperatingRestartTime"
    #  oid = ".1.3.6.1.4.1.2636.3.1.13.1.19"
    [[inputs.snmp.table.field]]
      name = "jnxOperating1MinLoadAvg"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.20"
    [[inputs.snmp.table.field]]
      name = "jnxOperating5MinLoadAvg"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.21"
    [[inputs.snmp.table.field]]
      name = "jnxOperating15MinLoadAvg"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.22"
    [[inputs.snmp.table.field]]
      name = "jnxOperating1MinAvgCPU"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.23"
    [[inputs.snmp.table.field]]
      name = "jnxOperating5MinAvgCPU"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.24"
    [[inputs.snmp.table.field]]
      name = "jnxOperating15MinAvgCPU"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.25"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingFRUPower"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.26"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingBufferCP"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.27"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingMemoryCP"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.28"
