# JUNIPER-FIREWALL-MIB::jnxFirewallsEntry
  [[inputs.snmp.table]]
    name = "JUNIPER-FIREWALL-MIB::jnxFirewallsEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # JUNIPER-FIREWALL-MIB::jnxFirewallsEntry
    [[inputs.snmp.table.field]]
      name = "jnxFWFilter"
      oid = ".1.3.6.1.4.1.2636.3.5.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxFWCounter"
      oid = ".1.3.6.1.4.1.2636.3.5.1.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxFWType"
      oid = ".1.3.6.1.4.1.2636.3.5.1.1.3"
    [[inputs.snmp.table.field]]
      name = "jnxFWPackets"
      oid = ".1.3.6.1.4.1.2636.3.5.1.1.4"
    [[inputs.snmp.table.field]]
      name = "jnxFWBytes"
      oid = ".1.3.6.1.4.1.2636.3.5.1.1.5"
