# JUNIPER-FIREWALL-MIB::jnxFirewallCounterEntry
  # JUNIPER-FIREWALL-MIB::jnxFWCntrXEntry
    [[inputs.snmp.table.field]]
      name = "jnxFWCntrPolicerOfferedPktCount"
      oid = ".1.3.6.1.4.1.2636.3.5.3.1.1"
    [[inputs.snmp.table.field]]
      name = "jnxFWCntrPolicerOfferedByteCount"
      oid = ".1.3.6.1.4.1.2636.3.5.3.1.2"
    [[inputs.snmp.table.field]]
      name = "jnxFWCntrPolicerOutSpecPktCount"
      oid = ".1.3.6.1.4.1.2636.3.5.3.1.3"
    [[inputs.snmp.table.field]]
      name = "jnxFWCntrPolicerOutSpecByteCount"
      oid = ".1.3.6.1.4.1.2636.3.5.3.1.4"
    [[inputs.snmp.table.field]]
      name = "jnxFWCntrPolicerTxPktCount"
      oid = ".1.3.6.1.4.1.2636.3.5.3.1.5"
    [[inputs.snmp.table.field]]
      name = "jnxFWCntrPolicerTxByteCount"
      oid = ".1.3.6.1.4.1.2636.3.5.3.1.6"
