# JUNIPER-FIREWALL-MIB::jnxFirewallCounterEntry
  [[inputs.snmp.table]]
    name = "JUNIPER-FIREWALL-MIB::jnxFirewallCounterEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # JUNIPER-FIREWALL-MIB::jnxFirewallCounterEntry
    [[inputs.snmp.table.field]]
      name = "jnxFWCounterFilterName"
      oid = ".1.3.6.1.4.1.2636.3.5.2.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxFWCounterName"
      oid = ".1.3.6.1.4.1.2636.3.5.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxFWCounterType"
      oid = ".1.3.6.1.4.1.2636.3.5.2.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxFWCounterPacketCount"
      oid = ".1.3.6.1.4.1.2636.3.5.2.1.4"
    [[inputs.snmp.table.field]]
      name = "jnxFWCounterByteCount"
      oid = ".1.3.6.1.4.1.2636.3.5.2.1.5"
    [[inputs.snmp.table.field]]
      name = "jnxFWCounterDisplayFilterName"
      oid = ".1.3.6.1.4.1.2636.3.5.2.1.6"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxFWCounterDisplayName"
      oid = ".1.3.6.1.4.1.2636.3.5.2.1.7"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxFWCounterDisplayType"
      oid = ".1.3.6.1.4.1.2636.3.5.2.1.8"
