[[inputs.snmp]]
  agents = [ "192.0.2.1:161" ]
  timeout = "5s"
  retries = 3
  version = 2
  community = "$TELEGRAF_HP_FUTURESMART_COMMUNITY"
  max_repetitions = 10

  name = "hp_futuresmart"

# SNMPv2-MIB::system
  #[[inputs.snmp.field]]
  #  name = "sysDescr"
  #  oid = ".1.3.6.1.2.1.1.1.0"
  #[[inputs.snmp.field]]
  #  name = "sysObjectID"
  #  oid = ".1.3.6.1.2.1.1.2.0"
  [[inputs.snmp.field]]
    name = "sysUpTime"
    oid = ".1.3.6.1.2.1.1.3.0"
  #[[inputs.snmp.field]]
  #  name = "sysContact"
  #  oid = ".1.3.6.1.2.1.1.4.0"
  [[inputs.snmp.field]]
    name = "sysName"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true
  #[[inputs.snmp.field]]
  #  name = "sysLocation"
  #  oid = ".1.3.6.1.2.1.1.6.0"
  #[[inputs.snmp.field]]
  #  name = "sysServices"
  #  oid = ".1.3.6.1.2.1.1.7.0"

# HOST-RESOURCES-MIB::hrStorageEntry
  [[inputs.snmp.table]]
    name = "HOST-RESOURCES-MIB::hrStorageEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # HOST-RESOURCES-MIB::hrStorageEntry
    #[[inputs.snmp.table.field]]
    #  name = "hrStorageIndex"
    #  oid = ".1.3.6.1.2.1.25.2.3.1.1"
    [[inputs.snmp.table.field]]
      name = "hrStorageType"
      oid = ".1.3.6.1.2.1.25.2.3.1.2"
    [[inputs.snmp.table.field]]
      name = "hrStorageDescr"
      oid = ".1.3.6.1.2.1.25.2.3.1.3"
    [[inputs.snmp.table.field]]
      name = "hrStorageAllocationUnits"
      oid = ".1.3.6.1.2.1.25.2.3.1.4"
    [[inputs.snmp.table.field]]
      name = "hrStorageSize"
      oid = ".1.3.6.1.2.1.25.2.3.1.5"
    [[inputs.snmp.table.field]]
      name = "hrStorageUsed"
      oid = ".1.3.6.1.2.1.25.2.3.1.6"
    [[inputs.snmp.table.field]]
      name = "hrStorageAllocationFailures"
      oid = ".1.3.6.1.2.1.25.2.3.1.7"

# IF-MIB::ifEntry
  [[inputs.snmp.table]]
    name = "IF-MIB::ifEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

    # IF-MIB::ifEntry
    [[inputs.snmp.table.field]]
      name = "ifIndex"
      oid = ".1.3.6.1.2.1.2.2.1.1"
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = ".1.3.6.1.2.1.2.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifType"
      oid = ".1.3.6.1.2.1.2.2.1.3"
    [[inputs.snmp.table.field]]
      name = "ifMtu"
      oid = ".1.3.6.1.2.1.2.2.1.4"
    [[inputs.snmp.table.field]]
      name = "ifSpeed"
      oid = ".1.3.6.1.2.1.2.2.1.5"
    [[inputs.snmp.table.field]]
      name = "ifPhysAddress"
      oid = ".1.3.6.1.2.1.2.2.1.6"
    [[inputs.snmp.table.field]]
      name = "ifAdminStatus"
      oid = ".1.3.6.1.2.1.2.2.1.7"
    [[inputs.snmp.table.field]]
      name = "ifOperStatus"
      oid = ".1.3.6.1.2.1.2.2.1.8"
    [[inputs.snmp.table.field]]
      name = "ifLastChange"
      oid = ".1.3.6.1.2.1.2.2.1.9"
    [[inputs.snmp.table.field]]
      name = "ifInOctets"
      oid = ".1.3.6.1.2.1.2.2.1.10"
    [[inputs.snmp.table.field]]
      name = "ifInUcastPkts"
      oid = ".1.3.6.1.2.1.2.2.1.11"
    [[inputs.snmp.table.field]]
      name = "ifInNUcastPkts"
      oid = ".1.3.6.1.2.1.2.2.1.12"
    [[inputs.snmp.table.field]]
      name = "ifInDiscards"
      oid = ".1.3.6.1.2.1.2.2.1.13"
    [[inputs.snmp.table.field]]
      name = "ifInErrors"
      oid = ".1.3.6.1.2.1.2.2.1.14"
    [[inputs.snmp.table.field]]
      name = "ifInUnknownProtos"
      oid = ".1.3.6.1.2.1.2.2.1.15"
    [[inputs.snmp.table.field]]
      name = "ifOutOctets"
      oid = ".1.3.6.1.2.1.2.2.1.16"
    [[inputs.snmp.table.field]]
      name = "ifOutUcastPkts"
      oid = ".1.3.6.1.2.1.2.2.1.17"
    [[inputs.snmp.table.field]]
      name = "ifOutNUcastPkts"
      oid = ".1.3.6.1.2.1.2.2.1.18"
    [[inputs.snmp.table.field]]
      name = "ifOutDiscards"
      oid = ".1.3.6.1.2.1.2.2.1.19"
    [[inputs.snmp.table.field]]
      name = "ifOutErrors"
      oid = ".1.3.6.1.2.1.2.2.1.20"
    [[inputs.snmp.table.field]]
      name = "ifOutQLen"
      oid = ".1.3.6.1.2.1.2.2.1.21"
