# IOMEGANAS-MIB::diskEntry
  [[inputs.snmp.table]]
    name = "IOMEGANAS-MIB::diskEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

    [[inputs.snmp.table.field]]
      name = "diskID"
      oid = ".1.3.6.1.4.1.11369.10.4.3.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "diskSize"
      oid = ".1.3.6.1.4.1.11369.10.4.3.1.3"
    [[inputs.snmp.table.field]]
      name = "diskStatus"
      oid = ".1.3.6.1.4.1.11369.10.4.3.1.4"
