# IOMEGANAS-MIB::ioEntry
  [[inputs.snmp.table]]
    name = "IOMEGANAS-MIB::ioEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

    [[inputs.snmp.table.field]]
      name = "ioName"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ioMgrs"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.3"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioMgws"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.4"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioReqrs"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.5"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioReqws"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.6"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioKbrs"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.7"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioKbws"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.8"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioAvgQueue"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.9"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioAvgWait"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.10"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioAvgSvc"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.11"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioAvgUtil"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.12"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioCpuTime"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.13"
      conversion = "float"
