# IOMEGANAS-MIB::iomegaNASStorage
  [[inputs.snmp.field]]
    name = "raidStatus"
    oid = ".1.3.6.1.4.1.11369.10.4.1.0"
  [[inputs.snmp.field]]
    name = "raidLevel"
    oid = ".1.3.6.1.4.1.11369.10.4.2.0"
