# OSPF-MIB::ospfAreaLsaCountEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfAreaLsaCountEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfAreaLsaCountEntry
    [[inputs.snmp.table.field]]
      name = "ospfAreaLsaCountAreaId"
      oid = ".1.3.6.1.2.1.14.20.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfAreaLsaCountLsaType"
      oid = ".1.3.6.1.2.1.14.20.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfAreaLsaCountNumber"
      oid = ".1.3.6.1.2.1.14.20.1.3"
