# OSPF-MIB::ospfVirtLocalLsdbEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfVirtLocalLsdbEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfVirtLocalLsdbEntry
    [[inputs.snmp.table.field]]
      name = "ospfVirtLocalLsdbTransitArea"
      oid = ".1.3.6.1.2.1.14.18.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfVirtLocalLsdbNeighbor"
      oid = ".1.3.6.1.2.1.14.18.1.2"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfVirtLocalLsdbType"
      oid = ".1.3.6.1.2.1.14.18.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfVirtLocalLsdbLsid"
      oid = ".1.3.6.1.2.1.14.18.1.4"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfVirtLocalLsdbRouterId"
      oid = ".1.3.6.1.2.1.14.18.1.5"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfVirtLocalLsdbSequence"
      oid = ".1.3.6.1.2.1.14.18.1.6"
    [[inputs.snmp.table.field]]
      name = "ospfVirtLocalLsdbAge"
      oid = ".1.3.6.1.2.1.14.18.1.7"
    [[inputs.snmp.table.field]]
      name = "ospfVirtLocalLsdbChecksum"
      oid = ".1.3.6.1.2.1.14.18.1.8"
    [[inputs.snmp.table.field]]
      name = "ospfVirtLocalLsdbAdvertisement"
      oid = ".1.3.6.1.2.1.14.18.1.9"
