# OSPF-MIB::ospfIfMetricEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfIfMetricEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfIfMetricEntry
    [[inputs.snmp.table.field]]
      name = "ospfIfMetricIpAddress"
      oid = ".1.3.6.1.2.1.14.8.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfIfMetricAddressLessIf"
      oid = ".1.3.6.1.2.1.14.8.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfIfMetricTOS"
      oid = ".1.3.6.1.2.1.14.8.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfIfMetricValue"
      oid = ".1.3.6.1.2.1.14.8.1.4"
    [[inputs.snmp.table.field]]
      name = "ospfIfMetricStatus"
      oid = ".1.3.6.1.2.1.14.8.1.5"
