# OSPF-MIB::ospfAsLsdbEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfAsLsdbEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfAsLsdbEntry
    [[inputs.snmp.table.field]]
      name = "ospfAsLsdbType"
      oid = ".1.3.6.1.2.1.14.19.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfAsLsdbLsid"
      oid = ".1.3.6.1.2.1.14.19.1.2"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfAsLsdbRouterId"
      oid = ".1.3.6.1.2.1.14.19.1.3"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfAsLsdbSequence"
      oid = ".1.3.6.1.2.1.14.19.1.4"
    [[inputs.snmp.table.field]]
      name = "ospfAsLsdbAge"
      oid = ".1.3.6.1.2.1.14.19.1.5"
    [[inputs.snmp.table.field]]
      name = "ospfAsLsdbChecksum"
      oid = ".1.3.6.1.2.1.14.19.1.6"
    [[inputs.snmp.table.field]]
      name = "ospfAsLsdbAdvertisement"
      oid = ".1.3.6.1.2.1.14.19.1.7"
