# OSPF-MIB::ospfExtLsdbEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfExtLsdbEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfExtLsdbEntry
    [[inputs.snmp.table.field]]
      name = "ospfExtLsdbType"
      oid = ".1.3.6.1.2.1.14.12.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfExtLsdbLsid"
      oid = ".1.3.6.1.2.1.14.12.1.2"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfExtLsdbRouterId"
      oid = ".1.3.6.1.2.1.14.12.1.3"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfExtLsdbSequence"
      oid = ".1.3.6.1.2.1.14.12.1.4"
    [[inputs.snmp.table.field]]
      name = "ospfExtLsdbAge"
      oid = ".1.3.6.1.2.1.14.12.1.5"
    [[inputs.snmp.table.field]]
      name = "ospfExtLsdbChecksum"
      oid = ".1.3.6.1.2.1.14.12.1.6"
    [[inputs.snmp.table.field]]
      name = "ospfExtLsdbAdvertisement"
      oid = ".1.3.6.1.2.1.14.12.1.7"
