# OSPF-MIB::ospfLsdbEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfLsdbEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfLsdbEntry
    [[inputs.snmp.table.field]]
      name = "ospfLsdbAreaId"
      oid = ".1.3.6.1.2.1.14.4.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfLsdbType"
      oid = ".1.3.6.1.2.1.14.4.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfLsdbLsid"
      oid = ".1.3.6.1.2.1.14.4.1.3"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfLsdbRouterId"
      oid = ".1.3.6.1.2.1.14.4.1.4"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfLsdbSequence"
      oid = ".1.3.6.1.2.1.14.4.1.5"
    [[inputs.snmp.table.field]]
      name = "ospfLsdbAge"
      oid = ".1.3.6.1.2.1.14.4.1.6"
    [[inputs.snmp.table.field]]
      name = "ospfLsdbChecksum"
      oid = ".1.3.6.1.2.1.14.4.1.7"
    [[inputs.snmp.table.field]]
      name = "ospfLsdbAdvertisement"
      oid = ".1.3.6.1.2.1.14.4.1.8"
