# OSPF-MIB::ospfVirtNbrEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfVirtNbrEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfVirtNbrEntry
    [[inputs.snmp.table.field]]
      name = "ospfVirtNbrArea"
      oid = ".1.3.6.1.2.1.14.11.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfVirtNbrRtrId"
      oid = ".1.3.6.1.2.1.14.11.1.2"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfVirtNbrIpAddr"
      oid = ".1.3.6.1.2.1.14.11.1.3"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "ospfVirtNbrOptions"
      oid = ".1.3.6.1.2.1.14.11.1.4"
    [[inputs.snmp.table.field]]
      name = "ospfVirtNbrState"
      oid = ".1.3.6.1.2.1.14.11.1.5"
    [[inputs.snmp.table.field]]
      name = "ospfVirtNbrEvents"
      oid = ".1.3.6.1.2.1.14.11.1.6"
    [[inputs.snmp.table.field]]
      name = "ospfVirtNbrLsRetransQLen"
      oid = ".1.3.6.1.2.1.14.11.1.7"
    [[inputs.snmp.table.field]]
      name = "ospfVirtNbrHelloSuppressed"
      oid = ".1.3.6.1.2.1.14.11.1.8"
    [[inputs.snmp.table.field]]
      name = "ospfVirtNbrRestartHelperStatus"
      oid = ".1.3.6.1.2.1.14.11.1.9"
    [[inputs.snmp.table.field]]
      name = "ospfVirtNbrRestartHelperAge"
      oid = ".1.3.6.1.2.1.14.11.1.10"
    [[inputs.snmp.table.field]]
      name = "ospfVirtNbrRestartHelperExitReason"
      oid = ".1.3.6.1.2.1.14.11.1.11"
