# OSPF-MIB::ospfStubAreaEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfStubAreaEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfStubAreaEntry
    [[inputs.snmp.table.field]]
      name = "ospfStubAreaId"
      oid = ".1.3.6.1.2.1.14.3.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfStubTOS"
      oid = ".1.3.6.1.2.1.14.3.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfStubMetric"
      oid = ".1.3.6.1.2.1.14.3.1.3"
    [[inputs.snmp.table.field]]
      name = "ospfStubStatus"
      oid = ".1.3.6.1.2.1.14.3.1.4"
    [[inputs.snmp.table.field]]
      name = "ospfStubMetricType"
      oid = ".1.3.6.1.2.1.14.3.1.5"
