# OSPF-MIB::ospfVirtIfEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfVirtIfEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfVirtIfEntry
    [[inputs.snmp.table.field]]
      name = "ospfVirtIfAreaId"
      oid = ".1.3.6.1.2.1.14.9.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfVirtIfNeighbor"
      oid = ".1.3.6.1.2.1.14.9.1.2"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfVirtIfTransitDelay"
      oid = ".1.3.6.1.2.1.14.9.1.3"
    [[inputs.snmp.table.field]]
      name = "ospfVirtIfRetransInterval"
      oid = ".1.3.6.1.2.1.14.9.1.4"
    [[inputs.snmp.table.field]]
      name = "ospfVirtIfHelloInterval"
      oid = ".1.3.6.1.2.1.14.9.1.5"
    [[inputs.snmp.table.field]]
      name = "ospfVirtIfRtrDeadInterval"
      oid = ".1.3.6.1.2.1.14.9.1.6"
    [[inputs.snmp.table.field]]
      name = "ospfVirtIfState"
      oid = ".1.3.6.1.2.1.14.9.1.7"
    [[inputs.snmp.table.field]]
      name = "ospfVirtIfEvents"
      oid = ".1.3.6.1.2.1.14.9.1.8"
    [[inputs.snmp.table.field]]
      name = "ospfVirtIfAuthKey"
      oid = ".1.3.6.1.2.1.14.9.1.9"
    [[inputs.snmp.table.field]]
      name = "ospfVirtIfStatus"
      oid = ".1.3.6.1.2.1.14.9.1.10"
    [[inputs.snmp.table.field]]
      name = "ospfVirtIfAuthType"
      oid = ".1.3.6.1.2.1.14.9.1.11"
    [[inputs.snmp.table.field]]
      name = "ospfVirtIfLsaCount"
      oid = ".1.3.6.1.2.1.14.9.1.12"
    [[inputs.snmp.table.field]]
      name = "ospfVirtIfLsaCksumSum"
      oid = ".1.3.6.1.2.1.14.9.1.13"
