# OSPF-MIB::ospfIfEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfIfEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfIfEntry
    [[inputs.snmp.table.field]]
      name = "ospfIfIpAddress"
      oid = ".1.3.6.1.2.1.14.7.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfAddressLessIf"
      oid = ".1.3.6.1.2.1.14.7.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfIfAreaId"
      oid = ".1.3.6.1.2.1.14.7.1.3"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "ospfIfType"
      oid = ".1.3.6.1.2.1.14.7.1.4"
    [[inputs.snmp.table.field]]
      name = "ospfIfAdminStat"
      oid = ".1.3.6.1.2.1.14.7.1.5"
    [[inputs.snmp.table.field]]
      name = "ospfIfRtrPriority"
      oid = ".1.3.6.1.2.1.14.7.1.6"
    [[inputs.snmp.table.field]]
      name = "ospfIfTransitDelay"
      oid = ".1.3.6.1.2.1.14.7.1.7"
    [[inputs.snmp.table.field]]
      name = "ospfIfRetransInterval"
      oid = ".1.3.6.1.2.1.14.7.1.8"
    [[inputs.snmp.table.field]]
      name = "ospfIfHelloInterval"
      oid = ".1.3.6.1.2.1.14.7.1.9"
    [[inputs.snmp.table.field]]
      name = "ospfIfRtrDeadInterval"
      oid = ".1.3.6.1.2.1.14.7.1.10"
    [[inputs.snmp.table.field]]
      name = "ospfIfPollInterval"
      oid = ".1.3.6.1.2.1.14.7.1.11"
    [[inputs.snmp.table.field]]
      name = "ospfIfState"
      oid = ".1.3.6.1.2.1.14.7.1.12"
    [[inputs.snmp.table.field]]
      name = "ospfIfDesignatedRouter"
      oid = ".1.3.6.1.2.1.14.7.1.13"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "ospfIfBackupDesignatedRouter"
      oid = ".1.3.6.1.2.1.14.7.1.14"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "ospfIfEvents"
      oid = ".1.3.6.1.2.1.14.7.1.15"
    [[inputs.snmp.table.field]]
      name = "ospfIfAuthKey"
      oid = ".1.3.6.1.2.1.14.7.1.16"
    [[inputs.snmp.table.field]]
      name = "ospfIfStatus"
      oid = ".1.3.6.1.2.1.14.7.1.17"
    [[inputs.snmp.table.field]]
      name = "ospfIfMulticastForwarding"
      oid = ".1.3.6.1.2.1.14.7.1.18"
    [[inputs.snmp.table.field]]
      name = "ospfIfDemand"
      oid = ".1.3.6.1.2.1.14.7.1.19"
    [[inputs.snmp.table.field]]
      name = "ospfIfAuthType"
      oid = ".1.3.6.1.2.1.14.7.1.20"
    [[inputs.snmp.table.field]]
      name = "ospfIfLsaCount"
      oid = ".1.3.6.1.2.1.14.7.1.21"
    [[inputs.snmp.table.field]]
      name = "ospfIfLsaCksumSum"
      oid = ".1.3.6.1.2.1.14.7.1.22"
    [[inputs.snmp.table.field]]
      name = "ospfIfDesignatedRouterId"
      oid = ".1.3.6.1.2.1.14.7.1.23"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "ospfIfBackupDesignatedRouterId"
      oid = ".1.3.6.1.2.1.14.7.1.24"
      conversion = "ipaddr"
