# OSPF-MIB::ospfAreaAggregateEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfAreaAggregateEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfAreaAggregateEntry
    [[inputs.snmp.table.field]]
      name = "ospfAreaAggregateAreaID"
      oid = ".1.3.6.1.2.1.14.14.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfAreaAggregateLsdbType"
      oid = ".1.3.6.1.2.1.14.14.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfAreaAggregateNet"
      oid = ".1.3.6.1.2.1.14.14.1.3"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfAreaAggregateMask"
      oid = ".1.3.6.1.2.1.14.14.1.4"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfAreaAggregateStatus"
      oid = ".1.3.6.1.2.1.14.14.1.5"
    [[inputs.snmp.table.field]]
      name = "ospfAreaAggregateEffect"
      oid = ".1.3.6.1.2.1.14.14.1.6"
    [[inputs.snmp.table.field]]
      name = "ospfAreaAggregateExtRouteTag"
      oid = ".1.3.6.1.2.1.14.14.1.7"
