# OSPF-MIB::ospfAreaEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfAreaEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfAreaEntry
    [[inputs.snmp.table.field]]
      name = "ospfAreaId"
      oid = ".1.3.6.1.2.1.14.2.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfAuthType"
      oid = ".1.3.6.1.2.1.14.2.1.2"
    [[inputs.snmp.table.field]]
      name = "ospfImportAsExtern"
      oid = ".1.3.6.1.2.1.14.2.1.3"
    [[inputs.snmp.table.field]]
      name = "ospfSpfRuns"
      oid = ".1.3.6.1.2.1.14.2.1.4"
    [[inputs.snmp.table.field]]
      name = "ospfAreaBdrRtrCount"
      oid = ".1.3.6.1.2.1.14.2.1.5"
    [[inputs.snmp.table.field]]
      name = "ospfAsBdrRtrCount"
      oid = ".1.3.6.1.2.1.14.2.1.6"
    [[inputs.snmp.table.field]]
      name = "ospfAreaLsaCount"
      oid = ".1.3.6.1.2.1.14.2.1.7"
    [[inputs.snmp.table.field]]
      name = "ospfAreaLsaCksumSum"
      oid = ".1.3.6.1.2.1.14.2.1.8"
    [[inputs.snmp.table.field]]
      name = "ospfAreaSummary"
      oid = ".1.3.6.1.2.1.14.2.1.9"
    [[inputs.snmp.table.field]]
      name = "ospfAreaStatus"
      oid = ".1.3.6.1.2.1.14.2.1.10"
    [[inputs.snmp.table.field]]
      name = "ospfAreaNssaTranslatorRole"
      oid = ".1.3.6.1.2.1.14.2.1.11"
    [[inputs.snmp.table.field]]
      name = "ospfAreaNssaTranslatorState"
      oid = ".1.3.6.1.2.1.14.2.1.12"
    [[inputs.snmp.table.field]]
      name = "ospfAreaNssaTranslatorStabilityInterval"
      oid = ".1.3.6.1.2.1.14.2.1.13"
    [[inputs.snmp.table.field]]
      name = "ospfAreaNssaTranslatorEvents"
      oid = ".1.3.6.1.2.1.14.2.1.14"
