# OSPF-MIB::ospfAreaRangeEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfAreaRangeEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfAreaRangeEntry
    [[inputs.snmp.table.field]]
      name = "ospfAreaRangeAreaId"
      oid = ".1.3.6.1.2.1.14.5.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfAreaRangeNet"
      oid = ".1.3.6.1.2.1.14.5.1.2"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfAreaRangeMask"
      oid = ".1.3.6.1.2.1.14.5.1.3"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "ospfAreaRangeStatus"
      oid = ".1.3.6.1.2.1.14.5.1.4"
    [[inputs.snmp.table.field]]
      name = "ospfAreaRangeEffect"
      oid = ".1.3.6.1.2.1.14.5.1.5"
