# OSPF-MIB::ospfLocalLsdbEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfLocalLsdbEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfLocalLsdbEntry
    [[inputs.snmp.table.field]]
      name = "ospfLocalLsdbIpAddress"
      oid = ".1.3.6.1.2.1.14.17.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfLocalLsdbAddressLessIf"
      oid = ".1.3.6.1.2.1.14.17.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfLocalLsdbType"
      oid = ".1.3.6.1.2.1.14.17.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfLocalLsdbLsid"
      oid = ".1.3.6.1.2.1.14.17.1.4"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfLocalLsdbRouterId"
      oid = ".1.3.6.1.2.1.14.17.1.5"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfLocalLsdbSequence"
      oid = ".1.3.6.1.2.1.14.17.1.6"
    [[inputs.snmp.table.field]]
      name = "ospfLocalLsdbAge"
      oid = ".1.3.6.1.2.1.14.17.1.7"
    [[inputs.snmp.table.field]]
      name = "ospfLocalLsdbChecksum"
      oid = ".1.3.6.1.2.1.14.17.1.8"
    [[inputs.snmp.table.field]]
      name = "ospfLocalLsdbAdvertisement"
      oid = ".1.3.6.1.2.1.14.17.1.9"
