# OSPF-MIB::ospfHostEntry
  [[inputs.snmp.table]]
    name = "OSPF-MIB::ospfHostEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # OSPF-MIB::ospfHostEntry
    [[inputs.snmp.table.field]]
      name = "ospfHostIpAddress"
      oid = ".1.3.6.1.2.1.14.6.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfHostTOS"
      oid = ".1.3.6.1.2.1.14.6.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ospfHostMetric"
      oid = ".1.3.6.1.2.1.14.6.1.3"
    [[inputs.snmp.table.field]]
      name = "ospfHostStatus"
      oid = ".1.3.6.1.2.1.14.6.1.4"
    [[inputs.snmp.table.field]]
      name = "ospfHostAreaID"
      oid = ".1.3.6.1.2.1.14.6.1.5"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "ospfHostCfgAreaID"
      oid = ".1.3.6.1.2.1.14.6.1.6"
      conversion = "ipaddr"
