[global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1
  #rack = "1a"
  # Environment variables can be used as tags, and throughout the config file
  #user = "$USER"

[agent]
  interval = "60s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""

  # Logging configuration:
  debug = false
  quiet = false
  logfile = ""

  # Override default hostname, if empty use os.Hostname()
  hostname = ""
  omit_hostname = true
