# FORTINET-CORE-MIB::fnAdminEntry
  [[inputs.snmp.table]]
    name = "FORTINET-CORE-MIB::fnAdminEntry"
    inherit_tags = [ "sysName" ]
    index_as_tag = true

  # FORTINET-CORE-MIB::fnAdminEntry
    #[[inputs.snmp.table.field]]
    #  name = "fnAdminIndex"
    #  oid = ".1.3.6.1.4.1.12356.100.1.2.100.2.1.1"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "fnAdminName"
      oid = ".1.3.6.1.4.1.12356.100.1.2.100.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "fnAdminAddrType"
      oid = ".1.3.6.1.4.1.12356.100.1.2.100.2.1.3"
    [[inputs.snmp.table.field]]
      name = "fnAdminAddr"
      oid = ".1.3.6.1.4.1.12356.100.1.2.100.2.1.4"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "fnAdminMask"
      oid = ".1.3.6.1.4.1.12356.100.1.2.100.2.1.5"
